test_sqlite3: testing with version '2.6.0', sqlite_version '3.37.2'
# modules
_abc (entire module)
_aix_support (entire module)
_asyncio (entire module)
_bootsubprocess (entire module)
_bz2 (entire module)
cProfile (entire module)
_codecs_cn (entire module)
_codecs_hk (entire module)
_codecs_iso2022 (entire module)
_codecs_jp (entire module)
_codecs_kr (entire module)
_codecs_tw (entire module)
_crypt (entire module)
_ctypes (entire module)
_ctypes_test (entire module)
_curses (entire module)
curses (entire module)
_curses_panel (entire module)
_datetime (entire module)
_dbm (entire module)
_decimal (entire module)
_elementtree (entire module)
_gdbm (entire module)
_heapq (entire module)
idlelib (entire module)
imaplib (entire module)
lib2to3 (entire module)
_lsprof (entire module)
_lzma (entire module)
lzma (entire module)
mailcap (entire module)
modulefinder (entire module)
_multibytecodec (entire module)
_opcode (entire module)
_pickle (entire module)
poplib (entire module)
_posixshmem (entire module)
profile (entire module)
pstats (entire module)
pyclbr (entire module)
_queue (entire module)
readline (entire module)
_sha512 (entire module)
smtplib (entire module)
_stat (entire module)
_strptime (entire module)
_symtable (entire module)
_sysconfigdata__linux_x86_64-linux-gnu (entire module)
_testbuffer (entire module)
_testclinic (entire module)
_tkinter (entire module)
tkinter (entire module)
_tokenize (entire module)
_tracemalloc (entire module)
tracemalloc (entire module)
turtle (entire module)
turtledemo (entire module)
_typing (entire module)
wave (entire module)
xxlimited_35 (entire module)
_xxsubinterpreters (entire module)
_xxtestfuzz (entire module)
_zoneinfo (entire module)
zoneinfo (entire module)

# builtin items
BaseException.__delattr__ (inherited)
BaseException.__getattribute__ (inherited)
BaseException.__setattr__ (inherited)
BaseException.__setstate__
BaseException.add_note
NoneType.__doc__ (inherited)
bytearray.__getattribute__ (inherited)
bytearray.__str__ (inherited)
bytearray_iterator.__doc__ (inherited)
bytearray_iterator.__getattribute__ (inherited)
bytes.__getattribute__ (inherited)
bytes.__str__ (inherited)
bytes_iterator.__doc__ (inherited)
bytes_iterator.__getattribute__ (inherited)
classmethod.__init__ (inherited)
complex.__format__ (inherited)
complex.__getattribute__ (inherited)
dict.__getattribute__ (inherited)
dict_itemiterator.__doc__ (inherited)
dict_itemiterator.__getattribute__ (inherited)
dict_items.__doc__ (inherited)
dict_items.__getattribute__ (inherited)
dict_items.__hash__ (inherited)
dict_keyiterator.__doc__ (inherited)
dict_keyiterator.__getattribute__ (inherited)
dict_valueiterator.__doc__ (inherited)
dict_valueiterator.__getattribute__ (inherited)
dict_values.__doc__ (inherited)
dict_values.__getattribute__ (inherited)
enumerate.__getattribute__ (inherited)
filter.__getattribute__ (inherited)
float.__getattribute__ (inherited)
frozenset.__getattribute__ (inherited)
int.__getattribute__ (inherited)
list.__getattribute__ (inherited)
list_iterator.__doc__ (inherited)
list_iterator.__getattribute__ (inherited)
map.__getattribute__ (inherited)
memory_iterator.__doc__ (inherited)
memory_iterator.__getattribute__ (inherited)
memoryview.__getattribute__ (inherited)
object.__getstate__
property.__getattribute__ (inherited)
range.__getattribute__ (inherited)
range_iterator.__doc__ (inherited)
range_iterator.__getattribute__ (inherited)
set.__getattribute__ (inherited)
set_iterator.__doc__ (inherited)
set_iterator.__getattribute__ (inherited)
slice.__getattribute__ (inherited)
str.__getattribute__ (inherited)
str_ascii_iterator.__doc__ (inherited)
str_ascii_iterator.__getattribute__ (inherited)
tuple.__getattribute__ (inherited)
tuple_iterator.__doc__ (inherited)
tuple_iterator.__getattribute__ (inherited)
zip.__getattribute__ (inherited)

# stdlib items
builtins.ExceptionGroup
builtins.anext
__hello__.__file__
__phello__.__file__
array.__file__
array.typecodes
_ast.PyCF_ALLOW_TOP_LEVEL_AWAIT
_ast.PyCF_TYPE_COMMENTS
ast.PyCF_ALLOW_TOP_LEVEL_AWAIT
ast.PyCF_TYPE_COMMENTS
binascii.__file__
_bisect.__file__
_blake2.BLAKE2B_MAX_DIGEST_SIZE
_blake2.BLAKE2B_MAX_KEY_SIZE
_blake2.BLAKE2B_PERSON_SIZE
_blake2.BLAKE2B_SALT_SIZE
_blake2.BLAKE2S_MAX_DIGEST_SIZE
_blake2.BLAKE2S_MAX_KEY_SIZE
_blake2.BLAKE2S_PERSON_SIZE
_blake2.BLAKE2S_SALT_SIZE
_blake2.__file__
bz2.BZ2File
bz2._MODE_CLOSED
bz2._MODE_READ
bz2._MODE_WRITE
bz2.__all__
bz2.__author__
bz2.__builtins__
bz2.__cached__
bz2.__file__
bz2.__name__
bz2.__package__
bz2.compress
bz2.decompress
bz2.open
cmath.__file__
_codecs.utf_32_be_decode
_codecs.utf_32_be_encode
_codecs.utf_32_decode
_codecs.utf_32_encode
_codecs.utf_32_ex_decode
_codecs.utf_32_le_decode
_codecs.utf_32_le_encode
codecs.__file__
_collections._count_elements
_collections._tuplegetter
_contextvars.__file__
copyreg.__cached__
copyreg.__file__
copyreg.pickle_union
_csv.Dialect
_csv.Reader
_csv.Writer
_csv.__file__
_csv.__version__
_csv._dialects
_csv.field_size_limit
_csv.get_dialect
_csv.list_dialects
_csv.register_dialect
_csv.unregister_dialect
csv.__version__
ctypes.ARRAY
ctypes.ArgumentError
ctypes.CDLL
ctypes.CFUNCTYPE
ctypes.DEFAULT_MODE
ctypes.LibraryLoader
ctypes.PYFUNCTYPE
ctypes.PyDLL
ctypes.RTLD_GLOBAL
ctypes.RTLD_LOCAL
ctypes.SetPointerType
ctypes._FUNCFLAG_CDECL
ctypes._FUNCFLAG_PYTHONAPI
ctypes._FUNCFLAG_USE_ERRNO
ctypes._FUNCFLAG_USE_LASTERROR
ctypes.__builtins__
ctypes.__cached__
ctypes.__file__
ctypes.__name__
ctypes.__package__
ctypes.__path__
ctypes.__version__
ctypes._c_functype_cache
ctypes._cast
ctypes._cast_addr
ctypes._check_size
ctypes._ctypes_version
ctypes._memmove_addr
ctypes._memset_addr
ctypes._pointer_type_cache
ctypes._reset_cache
ctypes._string_at
ctypes._string_at_addr
ctypes._wstring_at
ctypes._wstring_at_addr
ctypes.c_bool
ctypes.c_buffer
ctypes.c_byte
ctypes.c_char
ctypes.c_char_p
ctypes.c_double
ctypes.c_float
ctypes.c_int
ctypes.c_int16
ctypes.c_int32
ctypes.c_int64
ctypes.c_int8
ctypes.c_long
ctypes.c_longdouble
ctypes.c_longlong
ctypes.c_short
ctypes.c_size_t
ctypes.c_ssize_t
ctypes.c_ubyte
ctypes.c_uint
ctypes.c_uint16
ctypes.c_uint32
ctypes.c_uint64
ctypes.c_uint8
ctypes.c_ulong
ctypes.c_ulonglong
ctypes.c_ushort
ctypes.c_void_p
ctypes.c_voidp
ctypes.c_wchar
ctypes.c_wchar_p
ctypes.cast
ctypes.cdll
ctypes.create_string_buffer
ctypes.create_unicode_buffer
ctypes.memmove
ctypes.memset
ctypes.py_object
ctypes.pydll
ctypes.pythonapi
ctypes.string_at
ctypes.wstring_at
dataclasses._get_slots
datetime.datetime_CAPI
decimal.HAVE_CONTEXTVAR
dis.BINARY_OP
dis.Bytecode
dis.CACHE
dis.EXTENDED_ARG
dis.FORMAT_VALUE
dis.FORMAT_VALUE_CONVERTERS
dis.HAVE_ARGUMENT
dis.Instruction
dis.JUMP_BACKWARD
dis.LOAD_CONST
dis.LOAD_GLOBAL
dis.MAKE_FUNCTION
dis.MAKE_FUNCTION_FLAGS
dis.Positions
dis.UNKNOWN
dis._ExceptionTableEntry
dis._INT_BITS
dis._INT_OVERFLOW
dis._Instruction
dis._OPARG_WIDTH
dis._OPNAME_WIDTH
dis._Unknown
dis.__all__
dis._all_opmap
dis._all_opname
dis._cache_format
dis._deoptop
dis._disassemble_bytes
dis._disassemble_recursive
dis._disassemble_str
dis._empty_slot
dis._find_imports
dis._find_store_names
dis._format_code_info
dis._get_code_array
dis._get_code_object
dis._get_const_info
dis._get_const_value
dis._get_instructions_bytes
dis._get_name_info
dis._have_code
dis._inline_cache_entries
dis._is_backward_jump
dis._nb_ops
dis._parse_exception_table
dis._parse_varint
dis._specializations
dis._specialized_instructions
dis._try_compile
dis._unpack_opargs
dis.cmp_op
dis.code_info
dis.deoptmap
dis.disco
dis.distb
dis.findlabels
dis.findlinestarts
dis.get_instructions
dis.hascompare
dis.hasconst
dis.hasfree
dis.hasjabs
dis.hasjrel
dis.haslocal
dis.hasname
dis.hasnargs
dis.opmap
dis.opname
dis.pretty_flags
dis.show_code
dis.spec_op
dis.specialized
distutils._DEPRECATION_MESSAGE
faulthandler._fatal_error_c_thread
faulthandler._read_null
faulthandler._sigabrt
faulthandler._sigfpe
faulthandler._sigsegv
faulthandler._stack_overflow
faulthandler.cancel_dump_traceback_later
faulthandler.disable
faulthandler.dump_traceback_later
faulthandler.is_enabled
faulthandler.unregister
fcntl.DN_ACCESS
fcntl.DN_ATTRIB
fcntl.DN_CREATE
fcntl.DN_DELETE
fcntl.DN_MODIFY
fcntl.DN_MULTISHOT
fcntl.DN_RENAME
fcntl.FASYNC
fcntl.F_EXLCK
fcntl.F_GETLK64
fcntl.F_GETSIG
fcntl.F_SETLK64
fcntl.F_SETLKW64
fcntl.F_SETSIG
fcntl.F_SHLCK
fcntl.LOCK_MAND
fcntl.LOCK_READ
fcntl.LOCK_RW
fcntl.LOCK_WRITE
fcntl.__file__
_functools.cmp_to_key
functools.cache
gc.DEBUG_COLLECTABLE
gc.DEBUG_LEAK
gc.DEBUG_SAVEALL
gc.DEBUG_STATS
gc.DEBUG_UNCOLLECTABLE
gc.callbacks
gc.freeze
gc.garbage
gc.get_freeze_count
gc.get_referents
gc.is_finalized
gc.unfreeze
gettext.dnpgettext
gettext.dpgettext
gettext.npgettext
gettext.pgettext
grp.__file__
_hashlib.HMAC
_hashlib.UnsupportedDigestmodError
_hashlib.__file__
_hashlib._constructors
_hashlib.get_fips_mode
_hashlib.hmac_digest
_hashlib.openssl_md_meth_names
_hashlib.pbkdf2_hmac
_hashlib.scrypt
http.HTTPMethod
_imp.create_dynamic
_imp.exec_dynamic
inspect.CO_ITERABLE_COROUTINE
inspect.CO_NESTED
inspect.CO_NEWLOCALS
inspect.CO_NOFREE
inspect.CO_OPTIMIZED
inspect.ClassFoundException
inspect._ClassFinder
inspect._FrameInfo
inspect._Traceback
inspect.__all__
inspect._get_code_position
inspect._get_code_position_from_tb
inspect._getmembers
inspect.get_annotations
inspect.getmembers_static
inspect.iskeyword
inspect.ismethodwrapper
_io.IncrementalNewlineDecoder
itertools._tee
itertools._tee_dataobject
_json.__file__
_json.make_encoder
_locale._DATE_FMT
_locale.bind_textdomain_codeset
_locale.bindtextdomain
_locale.dcgettext
_locale.dgettext
_locale.getencoding
_locale.gettext
_locale.nl_langinfo
_locale.textdomain
logging._is_internal_frame
logging.getLevelNamesMapping
math.__file__
_md5.MD5Type
_md5.__file__
mimetypes._mimetypes_read_windows_registry
mmap.MAP_STACK
mmap.PROT_EXEC
mmap.__file__
_multiprocessing.SemLock
_multiprocessing.__file__
_multiprocessing.flags
_multiprocessing.sem_unlink
opcode.hasnargs
_operator.call
_operator.inv
os.CLD_CONTINUED
os.CLD_DUMPED
os.CLD_EXITED
os.CLD_KILLED
os.CLD_STOPPED
os.CLD_TRAPPED
os.EFD_CLOEXEC
os.EFD_NONBLOCK
os.EFD_SEMAPHORE
os.F_LOCK
os.F_TEST
os.F_TLOCK
os.F_ULOCK
os.MFD_ALLOW_SEALING
os.MFD_CLOEXEC
os.MFD_HUGETLB
os.MFD_HUGE_16GB
os.MFD_HUGE_16MB
os.MFD_HUGE_1GB
os.MFD_HUGE_1MB
os.MFD_HUGE_256MB
os.MFD_HUGE_2GB
os.MFD_HUGE_2MB
os.MFD_HUGE_32MB
os.MFD_HUGE_512KB
os.MFD_HUGE_512MB
os.MFD_HUGE_64KB
os.MFD_HUGE_8MB
os.MFD_HUGE_MASK
os.MFD_HUGE_SHIFT
os.NGROUPS_MAX
os.O_ACCMODE
os.O_ASYNC
os.O_DIRECT
os.O_DIRECTORY
os.O_FSYNC
os.O_LARGEFILE
os.O_NOATIME
os.O_NOFOLLOW
os.O_PATH
os.O_RSYNC
os.O_SYNC
os.O_TMPFILE
os.POSIX_FADV_DONTNEED
os.POSIX_FADV_NOREUSE
os.POSIX_FADV_NORMAL
os.POSIX_FADV_RANDOM
os.POSIX_FADV_SEQUENTIAL
os.POSIX_FADV_WILLNEED
os.P_ALL
os.P_PGID
os.P_PID
os.P_PIDFD
os.RTLD_DEEPBIND
os.RTLD_NODELETE
os.RTLD_NOLOAD
os.RWF_APPEND
os.RWF_DSYNC
os.RWF_HIPRI
os.RWF_NOWAIT
os.RWF_SYNC
os.SCHED_RESET_ON_FORK
os.SPLICE_F_MORE
os.SPLICE_F_MOVE
os.SPLICE_F_NONBLOCK
os.ST_APPEND
os.ST_MANDLOCK
os.ST_NOATIME
os.ST_NODEV
os.ST_NODIRATIME
os.ST_NOEXEC
os.ST_NOSUID
os.ST_RDONLY
os.ST_RELATIME
os.ST_SYNCHRONOUS
os.ST_WRITE
os.TMP_MAX
os.WCONTINUED
os.WEXITED
os.WNOWAIT
os.WSTOPPED
os.WUNTRACED
os.XATTR_CREATE
os.XATTR_REPLACE
os.XATTR_SIZE_MAX
os._fwalk
os.confstr_names
os.fwalk
os.statvfs_result
os.supports_effective_ids
os.sysconf_names
pathlib._IGNORED_ERRNOS
pdb._ModuleTarget
pdb._ScriptTarget
pickle.PickleBuffer
pkgutil.__warningregistry__
posix.CLD_CONTINUED
posix.CLD_DUMPED
posix.CLD_EXITED
posix.CLD_KILLED
posix.CLD_STOPPED
posix.CLD_TRAPPED
posix.EFD_CLOEXEC
posix.EFD_NONBLOCK
posix.EFD_SEMAPHORE
posix.F_LOCK
posix.F_TEST
posix.F_TLOCK
posix.F_ULOCK
posix.MFD_ALLOW_SEALING
posix.MFD_CLOEXEC
posix.MFD_HUGETLB
posix.MFD_HUGE_16GB
posix.MFD_HUGE_16MB
posix.MFD_HUGE_1GB
posix.MFD_HUGE_1MB
posix.MFD_HUGE_256MB
posix.MFD_HUGE_2GB
posix.MFD_HUGE_2MB
posix.MFD_HUGE_32MB
posix.MFD_HUGE_512KB
posix.MFD_HUGE_512MB
posix.MFD_HUGE_64KB
posix.MFD_HUGE_8MB
posix.MFD_HUGE_MASK
posix.MFD_HUGE_SHIFT
posix.NGROUPS_MAX
posix.O_ACCMODE
posix.O_ASYNC
posix.O_DIRECT
posix.O_DIRECTORY
posix.O_FSYNC
posix.O_LARGEFILE
posix.O_NOATIME
posix.O_NOFOLLOW
posix.O_PATH
posix.O_RSYNC
posix.O_SYNC
posix.O_TMPFILE
posix.POSIX_FADV_DONTNEED
posix.POSIX_FADV_NOREUSE
posix.POSIX_FADV_NORMAL
posix.POSIX_FADV_RANDOM
posix.POSIX_FADV_SEQUENTIAL
posix.POSIX_FADV_WILLNEED
posix.P_ALL
posix.P_PGID
posix.P_PID
posix.P_PIDFD
posix.RTLD_DEEPBIND
posix.RTLD_NODELETE
posix.RTLD_NOLOAD
posix.RWF_APPEND
posix.RWF_DSYNC
posix.RWF_HIPRI
posix.RWF_NOWAIT
posix.RWF_SYNC
posix.SCHED_RESET_ON_FORK
posix.SPLICE_F_MORE
posix.SPLICE_F_MOVE
posix.SPLICE_F_NONBLOCK
posix.ST_APPEND
posix.ST_MANDLOCK
posix.ST_NOATIME
posix.ST_NODEV
posix.ST_NODIRATIME
posix.ST_NOEXEC
posix.ST_NOSUID
posix.ST_RDONLY
posix.ST_RELATIME
posix.ST_SYNCHRONOUS
posix.ST_WRITE
posix.TMP_MAX
posix.WCONTINUED
posix.WCOREDUMP
posix.WEXITED
posix.WIFCONTINUED
posix.WNOWAIT
posix.WSTOPPED
posix.WUNTRACED
posix.XATTR_CREATE
posix.XATTR_REPLACE
posix.XATTR_SIZE_MAX
posix._have_functions
posix._path_normpath
posix.confstr
posix.confstr_names
posix.ctermid
posix.eventfd
posix.eventfd_read
posix.eventfd_write
posix.fdatasync
posix.forkpty
posix.fstatvfs
posix.getxattr
posix.killpg
posix.listxattr
posix.lockf
posix.login_tty
posix.major
posix.makedev
posix.memfd_create
posix.minor
posix.mkfifo
posix.pidfd_open
posix.posix_fadvise
posix.posix_fallocate
posix.pread
posix.preadv
posix.pwrite
posix.pwritev
posix.readv
posix.removexattr
posix.sched_getaffinity
posix.sched_rr_get_interval
posix.sched_setaffinity
posix.setpgrp
posix.setxattr
posix.splice
posix.statvfs
posix.sysconf
posix.sysconf_names
posix.tcgetpgrp
posix.tcsetpgrp
posix.wait3
posix.wait4
posix.waitid
posix.waitid_result
posix.writev
_posixsubprocess.__file__
_pydecimal.HAVE_CONTEXTVAR
_pydecimal._context_attributes
_pydecimal._current_context_var
pydoc._adjust_cli_sys_path
pydoc._findclass
pydoc._finddoc
pydoc._future_feature_names
pydoc._get_revised_path
pydoc._getdoc
pydoc._getowndoc
pyexpat.EXPAT_VERSION
pyexpat.ErrorString
pyexpat.XMLParserType
pyexpat.XML_PARAM_ENTITY_PARSING_ALWAYS
pyexpat.XML_PARAM_ENTITY_PARSING_NEVER
pyexpat.XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE
pyexpat.__file__
pyexpat.expat_CAPI
pyexpat.features
pyexpat.native_encoding
pyexpat.version_info
_random.__file__
re.NOFLAG
re.__path__
resource.RLIMIT_OFILE
resource.__file__
resource.getpagesize
resource.prlimit
select.EPOLLERR
select.EPOLLET
select.EPOLLEXCLUSIVE
select.EPOLLHUP
select.EPOLLIN
select.EPOLLMSG
select.EPOLLONESHOT
select.EPOLLOUT
select.EPOLLPRI
select.EPOLLRDBAND
select.EPOLLRDHUP
select.EPOLLRDNORM
select.EPOLLWRBAND
select.EPOLLWRNORM
select.EPOLL_CLOEXEC
select.PIPE_BUF
select.POLLMSG
select.POLLRDBAND
select.POLLRDHUP
select.POLLRDNORM
select.POLLWRBAND
select.POLLWRNORM
select.__file__
select.epoll
selectors.EpollSelector
_sha1.SHA1Type
_sha1.__file__
_sha256.SHA224Type
_sha256.SHA256Type
_sha256.__file__
_sha3.__file__
_sha3.implementation
_sha3.keccakopt
shelve.DEFAULT_PROTOCOL
shutil._WIN_DEFAULT_PATHEXT
shutil._is_immutable
shutil._ntuple_diskusage
shutil.disk_usage
_signal.ITIMER_PROF
_signal.ITIMER_REAL
_signal.ITIMER_VIRTUAL
_signal.SIGCLD
_signal.SIGIOT
_signal.SIGPOLL
_signal.SIGRTMAX
_signal.SIGRTMIN
_signal.SIG_BLOCK
_signal.SIG_SETMASK
_signal.SIG_UNBLOCK
_signal.getitimer
_signal.pause
_signal.pidfd_send_signal
_signal.pthread_kill
_signal.pthread_sigmask
_signal.raise_signal
_signal.setitimer
_signal.sigpending
_signal.sigtimedwait
_signal.sigwait
_signal.sigwaitinfo
_signal.strsignal
_signal.valid_signals
signal.ITIMER_PROF
signal.ITIMER_REAL
signal.ITIMER_VIRTUAL
signal.ItimerError
signal.SIGCLD
signal.SIGIOT
signal.SIGPOLL
signal.SIGRTMAX
signal.SIGRTMIN
signal.SIG_BLOCK
signal.SIG_SETMASK
signal.SIG_UNBLOCK
signal.Sigmasks
signal.pthread_sigmask
signal.sigpending
signal.sigwait
signal.struct_siginfo
signal.valid_signals
_socket.AF_QIPCRTR
_socket.AF_ROSE
_socket.ALG_OP_SIGN
_socket.ALG_OP_VERIFY
_socket.ALG_SET_PUBKEY
_socket.CAN_BCM_CAN_FD_FRAME
_socket.CAN_BCM_RX_ANNOUNCE_RESUME
_socket.CAN_BCM_RX_CHANGED
_socket.CAN_BCM_RX_CHECK_DLC
_socket.CAN_BCM_RX_DELETE
_socket.CAN_BCM_RX_FILTER_ID
_socket.CAN_BCM_RX_NO_AUTOTIMER
_socket.CAN_BCM_RX_READ
_socket.CAN_BCM_RX_RTR_FRAME
_socket.CAN_BCM_RX_SETUP
_socket.CAN_BCM_RX_STATUS
_socket.CAN_BCM_RX_TIMEOUT
_socket.CAN_BCM_SETTIMER
_socket.CAN_BCM_STARTTIMER
_socket.CAN_BCM_TX_ANNOUNCE
_socket.CAN_BCM_TX_COUNTEVT
_socket.CAN_BCM_TX_CP_CAN_ID
_socket.CAN_BCM_TX_DELETE
_socket.CAN_BCM_TX_EXPIRED
_socket.CAN_BCM_TX_READ
_socket.CAN_BCM_TX_RESET_MULTI_IDX
_socket.CAN_BCM_TX_SEND
_socket.CAN_BCM_TX_SETUP
_socket.CAN_BCM_TX_STATUS
_socket.CAPI
_socket.CMSG_LEN
_socket.CMSG_SPACE
_socket.EAI_ADDRFAMILY
_socket.IOCTL_VM_SOCKETS_GET_LOCAL_CID
_socket.IPV6_JOIN_GROUP
_socket.IPV6_LEAVE_GROUP
_socket.IPV6_RTHDR_TYPE_0
_socket.IP_BIND_ADDRESS_NO_PORT
_socket.IP_DEFAULT_MULTICAST_TTL
_socket.IP_MAX_MEMBERSHIPS
_socket.IP_RECVRETOPTS
_socket.J1939_EE_INFO_NONE
_socket.J1939_EE_INFO_TX_ABORT
_socket.J1939_FILTER_MAX
_socket.NI_MAXSERV
_socket.PACKET_BROADCAST
_socket.PACKET_FASTROUTE
_socket.PACKET_HOST
_socket.PACKET_LOOPBACK
_socket.PACKET_MULTICAST
_socket.PACKET_OTHERHOST
_socket.PACKET_OUTGOING
_socket.SO_INCOMING_CPU
_socket.TCP_NOTSENT_LOWAT
_socket.TIPC_ADDR_ID
_socket.TIPC_ADDR_NAME
_socket.TIPC_ADDR_NAMESEQ
_socket.TIPC_CFG_SRV
_socket.TIPC_CLUSTER_SCOPE
_socket.TIPC_CONN_TIMEOUT
_socket.TIPC_CRITICAL_IMPORTANCE
_socket.TIPC_DEST_DROPPABLE
_socket.TIPC_HIGH_IMPORTANCE
_socket.TIPC_IMPORTANCE
_socket.TIPC_LOW_IMPORTANCE
_socket.TIPC_MEDIUM_IMPORTANCE
_socket.TIPC_NODE_SCOPE
_socket.TIPC_PUBLISHED
_socket.TIPC_SRC_DROPPABLE
_socket.TIPC_SUBSCR_TIMEOUT
_socket.TIPC_SUB_CANCEL
_socket.TIPC_SUB_PORTS
_socket.TIPC_SUB_SERVICE
_socket.TIPC_TOP_SRV
_socket.TIPC_WAIT_FOREVER
_socket.TIPC_WITHDRAWN
_socket.TIPC_ZONE_SCOPE
_socket.__file__
socket.AF_QIPCRTR
socket.AF_ROSE
socket.ALG_OP_SIGN
socket.ALG_OP_VERIFY
socket.ALG_SET_PUBKEY
socket.CAN_BCM_CAN_FD_FRAME
socket.CAN_BCM_RX_ANNOUNCE_RESUME
socket.CAN_BCM_RX_CHANGED
socket.CAN_BCM_RX_CHECK_DLC
socket.CAN_BCM_RX_DELETE
socket.CAN_BCM_RX_FILTER_ID
socket.CAN_BCM_RX_NO_AUTOTIMER
socket.CAN_BCM_RX_READ
socket.CAN_BCM_RX_RTR_FRAME
socket.CAN_BCM_RX_SETUP
socket.CAN_BCM_RX_STATUS
socket.CAN_BCM_RX_TIMEOUT
socket.CAN_BCM_SETTIMER
socket.CAN_BCM_STARTTIMER
socket.CAN_BCM_TX_ANNOUNCE
socket.CAN_BCM_TX_COUNTEVT
socket.CAN_BCM_TX_CP_CAN_ID
socket.CAN_BCM_TX_DELETE
socket.CAN_BCM_TX_EXPIRED
socket.CAN_BCM_TX_READ
socket.CAN_BCM_TX_RESET_MULTI_IDX
socket.CAN_BCM_TX_SEND
socket.CAN_BCM_TX_SETUP
socket.CAN_BCM_TX_STATUS
socket.CAPI
socket.EAI_ADDRFAMILY
socket.IOCTL_VM_SOCKETS_GET_LOCAL_CID
socket.IPV6_JOIN_GROUP
socket.IPV6_LEAVE_GROUP
socket.IPV6_RTHDR_TYPE_0
socket.IP_BIND_ADDRESS_NO_PORT
socket.IP_DEFAULT_MULTICAST_TTL
socket.IP_MAX_MEMBERSHIPS
socket.IP_RECVRETOPTS
socket.J1939_EE_INFO_NONE
socket.J1939_EE_INFO_TX_ABORT
socket.J1939_FILTER_MAX
socket.NI_MAXSERV
socket.PACKET_BROADCAST
socket.PACKET_FASTROUTE
socket.PACKET_HOST
socket.PACKET_LOOPBACK
socket.PACKET_MULTICAST
socket.PACKET_OTHERHOST
socket.PACKET_OUTGOING
socket.SO_INCOMING_CPU
socket.TCP_NOTSENT_LOWAT
socket.TIPC_ADDR_ID
socket.TIPC_ADDR_NAME
socket.TIPC_ADDR_NAMESEQ
socket.TIPC_CFG_SRV
socket.TIPC_CLUSTER_SCOPE
socket.TIPC_CONN_TIMEOUT
socket.TIPC_CRITICAL_IMPORTANCE
socket.TIPC_DEST_DROPPABLE
socket.TIPC_HIGH_IMPORTANCE
socket.TIPC_IMPORTANCE
socket.TIPC_LOW_IMPORTANCE
socket.TIPC_MEDIUM_IMPORTANCE
socket.TIPC_NODE_SCOPE
socket.TIPC_PUBLISHED
socket.TIPC_SRC_DROPPABLE
socket.TIPC_SUBSCR_TIMEOUT
socket.TIPC_SUB_CANCEL
socket.TIPC_SUB_PORTS
socket.TIPC_SUB_SERVICE
socket.TIPC_TOP_SRV
socket.TIPC_WAIT_FOREVER
socket.TIPC_WITHDRAWN
socket.TIPC_ZONE_SCOPE
socket.recv_fds
socket.send_fds
_sqlite3.__file__
_sqlite3.enable_shared_cache
_sqlite3.version
sqlite3.version
sqlite3.version_info
_sre.copyright
sre_compile._EXTRA_CASES
_ssl.ALERT_DESCRIPTION_ACCESS_DENIED
_ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE
_ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE_HASH_VALUE
_ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE_STATUS_RESPONSE
_ssl.ALERT_DESCRIPTION_BAD_RECORD_MAC
_ssl.ALERT_DESCRIPTION_CERTIFICATE_EXPIRED
_ssl.ALERT_DESCRIPTION_CERTIFICATE_REVOKED
_ssl.ALERT_DESCRIPTION_CERTIFICATE_UNKNOWN
_ssl.ALERT_DESCRIPTION_CERTIFICATE_UNOBTAINABLE
_ssl.ALERT_DESCRIPTION_CLOSE_NOTIFY
_ssl.ALERT_DESCRIPTION_DECOMPRESSION_FAILURE
_ssl.ALERT_DESCRIPTION_DECRYPT_ERROR
_ssl.ALERT_DESCRIPTION_HANDSHAKE_FAILURE
_ssl.ALERT_DESCRIPTION_INSUFFICIENT_SECURITY
_ssl.ALERT_DESCRIPTION_INTERNAL_ERROR
_ssl.ALERT_DESCRIPTION_NO_RENEGOTIATION
_ssl.ALERT_DESCRIPTION_PROTOCOL_VERSION
_ssl.ALERT_DESCRIPTION_RECORD_OVERFLOW
_ssl.ALERT_DESCRIPTION_UNEXPECTED_MESSAGE
_ssl.ALERT_DESCRIPTION_UNKNOWN_CA
_ssl.ALERT_DESCRIPTION_UNKNOWN_PSK_IDENTITY
_ssl.ALERT_DESCRIPTION_UNSUPPORTED_CERTIFICATE
_ssl.ALERT_DESCRIPTION_UNSUPPORTED_EXTENSION
_ssl.ALERT_DESCRIPTION_USER_CANCELLED
_ssl.Certificate
_ssl.ENCODING_DER
_ssl.ENCODING_PEM
_ssl.HOSTFLAG_ALWAYS_CHECK_SUBJECT
_ssl.HOSTFLAG_MULTI_LABEL_WILDCARDS
_ssl.HOSTFLAG_NEVER_CHECK_SUBJECT
_ssl.HOSTFLAG_NO_PARTIAL_WILDCARDS
_ssl.HOSTFLAG_NO_WILDCARDS
_ssl.HOSTFLAG_SINGLE_LABEL_SUBDOMAINS
_ssl.MemoryBIO
_ssl.OP_ENABLE_MIDDLEBOX_COMPAT
_ssl.OP_IGNORE_UNEXPECTED_EOF
_ssl.OP_NO_RENEGOTIATION
_ssl.OP_NO_TLSv1_3
_ssl.OP_SINGLE_ECDH_USE
_ssl.PROTOCOL_TLSv1_1
_ssl.PROTOCOL_TLSv1_2
_ssl.SSLSession
_ssl.SSL_ERROR_INVALID_ERROR_CODE
_ssl.SSL_ERROR_WANT_X509_LOOKUP
_ssl.VERIFY_ALLOW_PROXY_CERTS
_ssl.VERIFY_CRL_CHECK_CHAIN
_ssl.VERIFY_CRL_CHECK_LEAF
_ssl.VERIFY_X509_PARTIAL_CHAIN
_ssl.VERIFY_X509_STRICT
_ssl.VERIFY_X509_TRUSTED_FIRST
_ssl.__file__
_ssl.err_codes_to_names
_ssl.err_names_to_codes
_ssl.lib_codes_to_names
ssl.ALERT_DESCRIPTION_ACCESS_DENIED
ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE
ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE_HASH_VALUE
ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE_STATUS_RESPONSE
ssl.ALERT_DESCRIPTION_BAD_RECORD_MAC
ssl.ALERT_DESCRIPTION_CERTIFICATE_EXPIRED
ssl.ALERT_DESCRIPTION_CERTIFICATE_REVOKED
ssl.ALERT_DESCRIPTION_CERTIFICATE_UNKNOWN
ssl.ALERT_DESCRIPTION_CERTIFICATE_UNOBTAINABLE
ssl.ALERT_DESCRIPTION_CLOSE_NOTIFY
ssl.ALERT_DESCRIPTION_DECOMPRESSION_FAILURE
ssl.ALERT_DESCRIPTION_DECRYPT_ERROR
ssl.ALERT_DESCRIPTION_HANDSHAKE_FAILURE
ssl.ALERT_DESCRIPTION_INSUFFICIENT_SECURITY
ssl.ALERT_DESCRIPTION_INTERNAL_ERROR
ssl.ALERT_DESCRIPTION_NO_RENEGOTIATION
ssl.ALERT_DESCRIPTION_PROTOCOL_VERSION
ssl.ALERT_DESCRIPTION_RECORD_OVERFLOW
ssl.ALERT_DESCRIPTION_UNEXPECTED_MESSAGE
ssl.ALERT_DESCRIPTION_UNKNOWN_CA
ssl.ALERT_DESCRIPTION_UNKNOWN_PSK_IDENTITY
ssl.ALERT_DESCRIPTION_UNSUPPORTED_CERTIFICATE
ssl.ALERT_DESCRIPTION_UNSUPPORTED_EXTENSION
ssl.ALERT_DESCRIPTION_USER_CANCELLED
ssl.OP_ENABLE_MIDDLEBOX_COMPAT
ssl.OP_IGNORE_UNEXPECTED_EOF
ssl.OP_NO_RENEGOTIATION
ssl.OP_NO_TLSv1_3
ssl.OP_SINGLE_ECDH_USE
ssl.PROTOCOL_TLSv1_1
ssl.PROTOCOL_TLSv1_2
ssl.SSL_ERROR_INVALID_ERROR_CODE
ssl.SSL_ERROR_WANT_X509_LOOKUP
ssl.VERIFY_ALLOW_PROXY_CERTS
ssl.VERIFY_CRL_CHECK_CHAIN
ssl.VERIFY_CRL_CHECK_LEAF
ssl.VERIFY_X509_PARTIAL_CHAIN
ssl.VERIFY_X509_STRICT
ssl.VERIFY_X509_TRUSTED_FIRST
ssl._GLOBAL_DEFAULT_TIMEOUT
_statistics.__file__
statistics._SQRT2
statistics.__annotations__
statistics._decimal_sqrt_of_frac
statistics._float_sqrt_of_frac
statistics._integer_sqrt_of_frac_rto
statistics._mean_stdev
statistics._sqrt_bit_width
_struct.__file__
symtable.CELL
symtable.Class
symtable.DEF_ANNOT
symtable.DEF_BOUND
symtable.DEF_GLOBAL
symtable.DEF_IMPORT
symtable.DEF_LOCAL
symtable.DEF_NONLOCAL
symtable.DEF_PARAM
symtable.FREE
symtable.Function
symtable.GLOBAL_EXPLICIT
symtable.GLOBAL_IMPLICIT
symtable.LOCAL
symtable.SCOPE_MASK
symtable.SCOPE_OFF
symtable.SymbolTableFactory
symtable.USE
symtable.__all__
symtable.__builtins__
symtable.__cached__
symtable.__file__
symtable._newSymbolTable
sys._clear_type_cache
sys._current_exceptions
sys._current_frames
sys._debugmallocstats
sys._getquickenedcount
sys._stdlib_dir
sys.addaudithook
sys.call_tracing
sys.exception
sys.get_asyncgen_hooks
sys.get_coroutine_origin_tracking_depth
sys.getallocatedblocks
sys.getdlopenflags
sys.getswitchinterval
sys.set_asyncgen_hooks
sys.set_coroutine_origin_tracking_depth
sys.setdlopenflags
sys.setswitchinterval
sys.stdlib_module_names
syslog.__file__
tarfile.AbsoluteLinkError
tarfile.AbsolutePathError
tarfile.FilterError
tarfile.LinkOutsideDestinationError
tarfile.OutsideDestinationError
tarfile.SpecialFileError
tarfile._KEEP
tarfile._NAMED_FILTERS
tarfile._get_filtered_attrs
tarfile.data_filter
tarfile.fully_trusted_filter
tarfile.tar_filter
termios.CDSUSP
termios.CEOF
termios.CEOL
termios.CEOT
termios.CERASE
termios.CFLUSH
termios.CINTR
termios.CKILL
termios.CLNEXT
termios.CQUIT
termios.CRPRNT
termios.CSTART
termios.CSTOP
termios.CSUSP
termios.CWERASE
termios.FIOASYNC
termios.IOCSIZE_MASK
termios.IOCSIZE_SHIFT
termios.NCC
termios.N_MOUSE
termios.N_PPP
termios.N_SLIP
termios.N_STRIP
termios.N_TTY
termios.TCSBRKP
termios.TIOCGETD
termios.TIOCGICOUNT
termios.TIOCGLCKTRMIOS
termios.TIOCMIWAIT
termios.TIOCNOTTY
termios.TIOCPKT
termios.TIOCPKT_DATA
termios.TIOCPKT_DOSTOP
termios.TIOCPKT_FLUSHREAD
termios.TIOCPKT_FLUSHWRITE
termios.TIOCPKT_NOSTOP
termios.TIOCPKT_START
termios.TIOCPKT_STOP
termios.TIOCSERCONFIG
termios.TIOCSERGETLSR
termios.TIOCSERGETMULTI
termios.TIOCSERGSTRUCT
termios.TIOCSERGWILD
termios.TIOCSERSETMULTI
termios.TIOCSERSWILD
termios.TIOCSER_TEMT
termios.TIOCSETD
termios.TIOCSLCKTRMIOS
termios.TIOCSSERIAL
termios.__file__
termios.tcgetwinsize
termios.tcsetwinsize
_thread._ExceptHookArgs
_thread._excepthook
_thread.allocate
_thread.exit_thread
_thread.get_native_id
_thread.start_new
time._STRUCT_TM_ITEMS
time.altzone
time.daylight
time.pthread_getcpuclockid
time.timezone
time.tzname
time.tzset
token.SOFT_KEYWORD
tokenize.SOFT_KEYWORD
tokenize._generate_tokens_from_c_tokenizer
traceback._Anchors
traceback._ExceptionPrintContext
traceback._byte_offset_to_character_offset
traceback._extract_caret_anchors_from_line_segment
traceback._get_code_position
traceback._safe_string
traceback._walk_tb_with_full_positions
tty.CDSUSP
tty.CEOF
tty.CEOL
tty.CEOT
tty.CERASE
tty.CFLUSH
tty.CINTR
tty.CKILL
tty.CLNEXT
tty.CQUIT
tty.CRPRNT
tty.CSTART
tty.CSTOP
tty.CSUSP
tty.CWERASE
tty.FIOASYNC
tty.IOCSIZE_MASK
tty.IOCSIZE_SHIFT
tty.NCC
tty.N_MOUSE
tty.N_PPP
tty.N_SLIP
tty.N_STRIP
tty.N_TTY
tty.TCSBRKP
tty.TIOCGETD
tty.TIOCGICOUNT
tty.TIOCGLCKTRMIOS
tty.TIOCMIWAIT
tty.TIOCNOTTY
tty.TIOCPKT
tty.TIOCPKT_DATA
tty.TIOCPKT_DOSTOP
tty.TIOCPKT_FLUSHREAD
tty.TIOCPKT_FLUSHWRITE
tty.TIOCPKT_NOSTOP
tty.TIOCPKT_START
tty.TIOCPKT_STOP
tty.TIOCSERCONFIG
tty.TIOCSERGETLSR
tty.TIOCSERGETMULTI
tty.TIOCSERGSTRUCT
tty.TIOCSERGWILD
tty.TIOCSERSETMULTI
tty.TIOCSERSWILD
tty.TIOCSER_TEMT
tty.TIOCSETD
tty.TIOCSLCKTRMIOS
tty.TIOCSSERIAL
typing.LiteralString
typing.Never
typing.NotRequired
typing.Required
typing.Self
typing.TypeVarTuple
typing.Unpack
typing._ASSERT_NEVER_REPR_MAX_LENGTH
typing._AnyMeta
typing._BoundVarianceMixin
typing._DeprecatedType
typing._NotIterable
typing._PickleUsingNameMixin
typing._UnpackGenericAlias
typing._collect_parameters
typing._is_typevar_like
typing._is_unpacked_typevartuple
typing._overload_registry
typing._should_unflatten_callable_args
typing._unpack_args
typing.assert_never
typing.assert_type
typing.clear_overloads
typing.dataclass_transform
typing.get_overloads
typing.reveal_type
unicodedata.__file__
unicodedata._ucnhash_CAPI
unicodedata.combining
unicodedata.decimal
unicodedata.decomposition
unicodedata.digit
unicodedata.is_normalized
unicodedata.mirrored
unicodedata.numeric
_uuid.__file__
_warnings._defaultaction
_warnings._filters_mutated
_warnings._onceregistry
_warnings.filters
_warnings.warn_explicit
warnings._defaultaction
warnings._onceregistry
zipfile._MASK_COMPRESSED_PATCH
zipfile._MASK_COMPRESS_OPTION_1
zipfile._MASK_ENCRYPTED
zipfile._MASK_STRONG_ENCRYPTION
zipfile._MASK_USE_DATA_DESCRIPTOR
zipfile._MASK_UTF_FILENAME
zipfile._extract_text_encoding
zlib.ZLIB_RUNTIME_VERSION
zlib.ZLIB_VERSION
zlib.__file__
zlib.__version__

# summary
#  cpython_modules 281
#  implemented 104
#  not_implemented 64
#  failed_to_import 0
#  missing_items 98
#  mismatched_items 48
#  mismatched_doc_items 40
#  not_implementeds 36
