test_sqlite3: testing with SQLite version 3.45.1
# modules
_abc (entire module)
_asyncio (entire module)
cProfile (entire module)
_codecs_cn (entire module)
_codecs_hk (entire module)
_codecs_iso2022 (entire module)
_codecs_jp (entire module)
_codecs_kr (entire module)
_codecs_tw (entire module)
_ctypes_test (entire module)
_curses (entire module)
curses (entire module)
_curses_panel (entire module)
_datetime (entire module)
_dbm (entire module)
_decimal (entire module)
_elementtree (entire module)
_gdbm (entire module)
_heapq (entire module)
idlelib (entire module)
imaplib (entire module)
_interpchannels (entire module)
_interpqueues (entire module)
_interpreters (entire module)
_lsprof (entire module)
modulefinder (entire module)
_multibytecodec (entire module)
_pickle (entire module)
poplib (entire module)
profile (entire module)
pstats (entire module)
_queue (entire module)
readline (entire module)
_sha2 (entire module)
_sysconfigdata__linux_x86_64-linux-gnu (entire module)
_testclinic (entire module)
_testclinic_limited (entire module)
_testexternalinspection (entire module)
_testsinglephase (entire module)
_tkinter (entire module)
_tokenize (entire module)
_tracemalloc (entire module)
tracemalloc (entire module)
turtle (entire module)
turtledemo (entire module)
xxlimited_35 (entire module)
_zoneinfo (entire module)

# builtin items
BaseException.__getattribute__ (inherited)
NoneType.__eq__ (inherited)
NoneType.__ge__ (inherited)
NoneType.__gt__ (inherited)
NoneType.__hash__ (inherited)
NoneType.__le__ (inherited)
NoneType.__lt__ (inherited)
NoneType.__ne__ (inherited)
bytearray.__buffer__
bytearray.__getattribute__ (inherited)
bytearray.__release_buffer__
bytearray.__str__ (inherited)
bytes.__buffer__
bytes.__getattribute__ (inherited)
bytes.__str__ (inherited)
complex.__getattribute__ (inherited)
dict.__getattribute__ (inherited)
dict_items.__hash__ (inherited)
enumerate.__getattribute__ (inherited)
filter.__getattribute__ (inherited)
int.__getattribute__ (inherited)
list.__getattribute__ (inherited)
map.__getattribute__ (inherited)
memoryview.__buffer__
memoryview.__getattribute__ (inherited)
memoryview.__release_buffer__
memoryview._from_flags
property.__getattribute__ (inherited)
range.__getattribute__ (inherited)
set.__getattribute__ (inherited)
slice.__getattribute__ (inherited)
tuple.__getattribute__ (inherited)
zip.__getattribute__ (inherited)

# stdlib items
builtins.PythonFinalizationError
__hello__.__file__
__phello__.__file__
array.__file__
array.typecodes
_ast.PyCF_ALLOW_TOP_LEVEL_AWAIT
ast.PyCF_ALLOW_TOP_LEVEL_AWAIT
binascii.__file__
_bisect.__file__
_blake2.BLAKE2B_MAX_DIGEST_SIZE
_blake2.BLAKE2B_MAX_KEY_SIZE
_blake2.BLAKE2B_PERSON_SIZE
_blake2.BLAKE2B_SALT_SIZE
_blake2.BLAKE2S_MAX_DIGEST_SIZE
_blake2.BLAKE2S_MAX_KEY_SIZE
_blake2.BLAKE2S_PERSON_SIZE
_blake2.BLAKE2S_SALT_SIZE
_blake2.__file__
_bz2.__file__
cmath.__file__
_codecs.utf_32_be_decode
_codecs.utf_32_be_encode
_codecs.utf_32_decode
_codecs.utf_32_encode
_codecs.utf_32_ex_decode
_codecs.utf_32_le_decode
_codecs.utf_32_le_encode
codecs.__file__
_collections._count_elements
_contextvars.__file__
copyreg.__cached__
copyreg.__file__
_csv.Reader
_csv.Writer
_csv.__file__
_csv._dialects
_ctypes.__file__
datetime.datetime_CAPI
faulthandler._stack_overflow
fcntl.DN_ACCESS
fcntl.DN_ATTRIB
fcntl.DN_CREATE
fcntl.DN_DELETE
fcntl.DN_MODIFY
fcntl.DN_MULTISHOT
fcntl.DN_RENAME
fcntl.FASYNC
fcntl.FICLONE
fcntl.FICLONERANGE
fcntl.F_EXLCK
fcntl.F_GETLK64
fcntl.F_GETOWN_EX
fcntl.F_GETSIG
fcntl.F_GET_FILE_RW_HINT
fcntl.F_GET_RW_HINT
fcntl.F_OWNER_PGRP
fcntl.F_OWNER_PID
fcntl.F_OWNER_TID
fcntl.F_SEAL_FUTURE_WRITE
fcntl.F_SETLK64
fcntl.F_SETLKW64
fcntl.F_SETOWN_EX
fcntl.F_SETSIG
fcntl.F_SET_FILE_RW_HINT
fcntl.F_SET_RW_HINT
fcntl.F_SHLCK
fcntl.LOCK_MAND
fcntl.LOCK_READ
fcntl.LOCK_RW
fcntl.LOCK_WRITE
fcntl.RWH_WRITE_LIFE_EXTREME
fcntl.RWH_WRITE_LIFE_LONG
fcntl.RWH_WRITE_LIFE_MEDIUM
fcntl.RWH_WRITE_LIFE_NONE
fcntl.RWH_WRITE_LIFE_NOT_SET
fcntl.RWH_WRITE_LIFE_SHORT
fcntl.__file__
_functools.cmp_to_key
gc.DEBUG_COLLECTABLE
gc.DEBUG_LEAK
gc.DEBUG_SAVEALL
gc.DEBUG_STATS
gc.DEBUG_UNCOLLECTABLE
gc.callbacks
gc.freeze
gc.garbage
gc.get_freeze_count
gc.is_finalized
gc.unfreeze
grp.__file__
_hashlib.HMAC
_hashlib.__file__
_hashlib._constructors
_hashlib.get_fips_mode
_hashlib.hmac_digest
_hashlib.openssl_md_meth_names
_hashlib.pbkdf2_hmac
_hashlib.scrypt
http.HTTPMethod
_imp._override_multi_interp_extensions_check
_imp.create_dynamic
_imp.exec_dynamic
inspect.CO_ITERABLE_COROUTINE
inspect.CO_NESTED
inspect.CO_NEWLOCALS
inspect.CO_NOFREE
inspect.CO_OPTIMIZED
_io._BytesIOBuffer
itertools._tee
itertools._tee_dataobject
_json.__file__
_json.make_encoder
_locale._DATE_FMT
_locale.bind_textdomain_codeset
_locale.bindtextdomain
_locale.dcgettext
_locale.dgettext
_locale.getencoding
_locale.gettext
_locale.nl_langinfo
_locale.textdomain
_lzma.CHECK_ID_MAX
_lzma.__file__
lzma.CHECK_ID_MAX
math.__file__
_md5.MD5Type
_md5.__file__
mimetypes._mimetypes_read_windows_registry
mimetypes.guess_file_type
mmap.MAP_32BIT
mmap.MAP_NORESERVE
mmap.__file__
_multiprocessing.__file__
_opcode.__file__
_operator.call
_operator.inv
os.CLONE_NEWTIME
os.MFD_HUGE_16GB
os.MFD_HUGE_16MB
os.MFD_HUGE_1GB
os.MFD_HUGE_1MB
os.MFD_HUGE_256MB
os.MFD_HUGE_2GB
os.MFD_HUGE_2MB
os.MFD_HUGE_32MB
os.MFD_HUGE_512KB
os.MFD_HUGE_512MB
os.MFD_HUGE_64KB
os.MFD_HUGE_8MB
os.MFD_HUGE_MASK
os.MFD_HUGE_SHIFT
os.NGROUPS_MAX
os.O_ACCMODE
os.O_FSYNC
os.O_LARGEFILE
os.POSIX_SPAWN_CLOSEFROM
os.RTLD_DEEPBIND
os.RWF_APPEND
os.RWF_DSYNC
os.RWF_HIPRI
os.RWF_NOWAIT
os.RWF_SYNC
os.ST_APPEND
os.ST_MANDLOCK
os.ST_NOATIME
os.ST_NODEV
os.ST_NODIRATIME
os.ST_NOEXEC
os.ST_RELATIME
os.ST_SYNCHRONOUS
os.ST_WRITE
os.TMP_MAX
os.XATTR_SIZE_MAX
os._fwalk
os._fwalk_close
os._fwalk_walk
os._fwalk_yield
os.confstr_names
os.fwalk
os.supports_effective_ids
pdb._ExecutableTarget
pdb._ModuleTarget
pdb._PdbInteractiveConsole
pdb._ScriptTarget
pdb._ZipTarget
pdb._post_mortem
pdb.find_first_executable_line
pickle.PickleBuffer
platform.AndroidVer
platform.IOSVersionInfo
platform._win32_ver
platform._wmi
platform._wmi_query
platform.android_ver
platform.ios_ver
posix.CLONE_NEWTIME
posix.MFD_HUGE_16GB
posix.MFD_HUGE_16MB
posix.MFD_HUGE_1GB
posix.MFD_HUGE_1MB
posix.MFD_HUGE_256MB
posix.MFD_HUGE_2GB
posix.MFD_HUGE_2MB
posix.MFD_HUGE_32MB
posix.MFD_HUGE_512KB
posix.MFD_HUGE_512MB
posix.MFD_HUGE_64KB
posix.MFD_HUGE_8MB
posix.MFD_HUGE_MASK
posix.MFD_HUGE_SHIFT
posix.NGROUPS_MAX
posix.O_ACCMODE
posix.O_FSYNC
posix.O_LARGEFILE
posix.POSIX_SPAWN_CLOSEFROM
posix.RTLD_DEEPBIND
posix.RWF_APPEND
posix.RWF_DSYNC
posix.RWF_HIPRI
posix.RWF_NOWAIT
posix.RWF_SYNC
posix.ST_APPEND
posix.ST_MANDLOCK
posix.ST_NOATIME
posix.ST_NODEV
posix.ST_NODIRATIME
posix.ST_NOEXEC
posix.ST_RELATIME
posix.ST_SYNCHRONOUS
posix.ST_WRITE
posix.TMP_MAX
posix.XATTR_SIZE_MAX
posix._have_functions
posix._inputhook
posix._is_inputhook_installed
posix._path_normpath
posix._path_splitroot_ex
posix.confstr
posix.confstr_names
posix.ctermid
posix.eventfd
posix.eventfd_read
posix.eventfd_write
posix.fdatasync
posix.forkpty
posix.getxattr
posix.grantpt
posix.killpg
posix.listxattr
posix.lockf
posix.login_tty
posix.major
posix.makedev
posix.memfd_create
posix.minor
posix.mkfifo
posix.pidfd_open
posix.posix_fadvise
posix.posix_fallocate
posix.posix_openpt
posix.pread
posix.preadv
posix.ptsname
posix.pwrite
posix.pwritev
posix.readv
posix.removexattr
posix.sched_getaffinity
posix.sched_rr_get_interval
posix.sched_setaffinity
posix.setns
posix.setxattr
posix.splice
posix.timerfd_create
posix.timerfd_gettime
posix.timerfd_gettime_ns
posix.timerfd_settime
posix.timerfd_settime_ns
posix.unlockpt
posix.unshare
posix.wait3
posix.wait4
posix.waitid
posix.waitid_result
posix.writev
_posixshmem.__file__
_posixsubprocess.__file__
pydoc._adjust_cli_sys_path
pydoc._findclass
pydoc._finddoc
pydoc._future_feature_names
pydoc._get_revised_path
pydoc._getargspec
pydoc._getdoc
pydoc._getowndoc
pydoc.parentname
pyexpat.EXPAT_VERSION
pyexpat.ErrorString
pyexpat.XMLParserType
pyexpat.XML_PARAM_ENTITY_PARSING_ALWAYS
pyexpat.XML_PARAM_ENTITY_PARSING_NEVER
pyexpat.XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE
pyexpat.__file__
pyexpat.expat_CAPI
pyexpat.features
pyexpat.native_encoding
_random.__file__
random._parse_args
random.main
re.PatternError
resource.RLIMIT_OFILE
resource.__file__
resource.getpagesize
resource.prlimit
select.PIPE_BUF
select.POLLMSG
select.POLLRDBAND
select.POLLRDHUP
select.POLLRDNORM
select.POLLWRBAND
select.POLLWRNORM
select.__file__
_sha1.SHA1Type
_sha1.__file__
_sha3.__file__
_sha3.implementation
_signal.SIGCLD
_signal.SIGIOT
_signal.SIGPOLL
_signal.SIGRTMAX
_signal.SIGRTMIN
_signal.pidfd_send_signal
_signal.pthread_kill
_signal.sigpending
_signal.sigtimedwait
_signal.sigwait
_signal.sigwaitinfo
signal.SIGCLD
signal.SIGIOT
signal.SIGPOLL
signal.SIGRTMAX
signal.SIGRTMIN
signal.sigpending
signal.sigwait
signal.struct_siginfo
_socket.AF_QIPCRTR
_socket.AF_ROSE
_socket.ALG_OP_SIGN
_socket.ALG_OP_VERIFY
_socket.ALG_SET_PUBKEY
_socket.CAPI
_socket.EAI_ADDRFAMILY
_socket.ETHERTYPE_ARP
_socket.ETHERTYPE_IP
_socket.ETHERTYPE_IPV6
_socket.ETHERTYPE_VLAN
_socket.ETH_P_ALL
_socket.IOCTL_VM_SOCKETS_GET_LOCAL_CID
_socket.IPV6_JOIN_GROUP
_socket.IPV6_LEAVE_GROUP
_socket.IPV6_RTHDR_TYPE_0
_socket.IP_ADD_SOURCE_MEMBERSHIP
_socket.IP_BIND_ADDRESS_NO_PORT
_socket.IP_BLOCK_SOURCE
_socket.IP_DEFAULT_MULTICAST_TTL
_socket.IP_DROP_SOURCE_MEMBERSHIP
_socket.IP_MAX_MEMBERSHIPS
_socket.IP_PKTINFO
_socket.IP_RECVRETOPTS
_socket.IP_UNBLOCK_SOURCE
_socket.J1939_EE_INFO_NONE
_socket.J1939_EE_INFO_TX_ABORT
_socket.J1939_FILTER_MAX
_socket.NI_IDN
_socket.NI_MAXSERV
_socket.PACKET_BROADCAST
_socket.PACKET_FASTROUTE
_socket.PACKET_HOST
_socket.PACKET_LOOPBACK
_socket.PACKET_MULTICAST
_socket.PACKET_OTHERHOST
_socket.PACKET_OUTGOING
_socket.SO_BINDTOIFINDEX
_socket.SO_INCOMING_CPU
_socket.TCP_CC_INFO
_socket.TCP_FASTOPEN_CONNECT
_socket.TCP_FASTOPEN_KEY
_socket.TCP_FASTOPEN_NO_COOKIE
_socket.TCP_INQ
_socket.TCP_MD5SIG
_socket.TCP_MD5SIG_EXT
_socket.TCP_NOTSENT_LOWAT
_socket.TCP_QUEUE_SEQ
_socket.TCP_REPAIR
_socket.TCP_REPAIR_OPTIONS
_socket.TCP_REPAIR_QUEUE
_socket.TCP_REPAIR_WINDOW
_socket.TCP_SAVED_SYN
_socket.TCP_SAVE_SYN
_socket.TCP_THIN_DUPACK
_socket.TCP_THIN_LINEAR_TIMEOUTS
_socket.TCP_TIMESTAMP
_socket.TCP_TX_DELAY
_socket.TCP_ULP
_socket.TCP_ZEROCOPY_RECEIVE
_socket.TIPC_ADDR_ID
_socket.TIPC_ADDR_NAME
_socket.TIPC_ADDR_NAMESEQ
_socket.TIPC_CFG_SRV
_socket.TIPC_CLUSTER_SCOPE
_socket.TIPC_CONN_TIMEOUT
_socket.TIPC_CRITICAL_IMPORTANCE
_socket.TIPC_DEST_DROPPABLE
_socket.TIPC_HIGH_IMPORTANCE
_socket.TIPC_IMPORTANCE
_socket.TIPC_LOW_IMPORTANCE
_socket.TIPC_MEDIUM_IMPORTANCE
_socket.TIPC_NODE_SCOPE
_socket.TIPC_PUBLISHED
_socket.TIPC_SRC_DROPPABLE
_socket.TIPC_SUBSCR_TIMEOUT
_socket.TIPC_SUB_CANCEL
_socket.TIPC_SUB_PORTS
_socket.TIPC_SUB_SERVICE
_socket.TIPC_TOP_SRV
_socket.TIPC_WAIT_FOREVER
_socket.TIPC_WITHDRAWN
_socket.TIPC_ZONE_SCOPE
_socket.__file__
socket.AF_QIPCRTR
socket.AF_ROSE
socket.ALG_OP_SIGN
socket.ALG_OP_VERIFY
socket.ALG_SET_PUBKEY
socket.CAPI
socket.EAI_ADDRFAMILY
socket.ETHERTYPE_ARP
socket.ETHERTYPE_IP
socket.ETHERTYPE_IPV6
socket.ETHERTYPE_VLAN
socket.ETH_P_ALL
socket.IOCTL_VM_SOCKETS_GET_LOCAL_CID
socket.IPV6_JOIN_GROUP
socket.IPV6_LEAVE_GROUP
socket.IPV6_RTHDR_TYPE_0
socket.IP_ADD_SOURCE_MEMBERSHIP
socket.IP_BIND_ADDRESS_NO_PORT
socket.IP_BLOCK_SOURCE
socket.IP_DEFAULT_MULTICAST_TTL
socket.IP_DROP_SOURCE_MEMBERSHIP
socket.IP_MAX_MEMBERSHIPS
socket.IP_PKTINFO
socket.IP_RECVRETOPTS
socket.IP_UNBLOCK_SOURCE
socket.J1939_EE_INFO_NONE
socket.J1939_EE_INFO_TX_ABORT
socket.J1939_FILTER_MAX
socket.NI_IDN
socket.NI_MAXSERV
socket.PACKET_BROADCAST
socket.PACKET_FASTROUTE
socket.PACKET_HOST
socket.PACKET_LOOPBACK
socket.PACKET_MULTICAST
socket.PACKET_OTHERHOST
socket.PACKET_OUTGOING
socket.SO_BINDTOIFINDEX
socket.SO_INCOMING_CPU
socket.TCP_CC_INFO
socket.TCP_FASTOPEN_CONNECT
socket.TCP_FASTOPEN_KEY
socket.TCP_FASTOPEN_NO_COOKIE
socket.TCP_INQ
socket.TCP_MD5SIG
socket.TCP_MD5SIG_EXT
socket.TCP_NOTSENT_LOWAT
socket.TCP_QUEUE_SEQ
socket.TCP_REPAIR
socket.TCP_REPAIR_OPTIONS
socket.TCP_REPAIR_QUEUE
socket.TCP_REPAIR_WINDOW
socket.TCP_SAVED_SYN
socket.TCP_SAVE_SYN
socket.TCP_THIN_DUPACK
socket.TCP_THIN_LINEAR_TIMEOUTS
socket.TCP_TIMESTAMP
socket.TCP_TX_DELAY
socket.TCP_ULP
socket.TCP_ZEROCOPY_RECEIVE
socket.TIPC_ADDR_ID
socket.TIPC_ADDR_NAME
socket.TIPC_ADDR_NAMESEQ
socket.TIPC_CFG_SRV
socket.TIPC_CLUSTER_SCOPE
socket.TIPC_CONN_TIMEOUT
socket.TIPC_CRITICAL_IMPORTANCE
socket.TIPC_DEST_DROPPABLE
socket.TIPC_HIGH_IMPORTANCE
socket.TIPC_IMPORTANCE
socket.TIPC_LOW_IMPORTANCE
socket.TIPC_MEDIUM_IMPORTANCE
socket.TIPC_NODE_SCOPE
socket.TIPC_PUBLISHED
socket.TIPC_SRC_DROPPABLE
socket.TIPC_SUBSCR_TIMEOUT
socket.TIPC_SUB_CANCEL
socket.TIPC_SUB_PORTS
socket.TIPC_SUB_SERVICE
socket.TIPC_TOP_SRV
socket.TIPC_WAIT_FOREVER
socket.TIPC_WITHDRAWN
socket.TIPC_ZONE_SCOPE
socketserver.ForkingUnixDatagramServer
socketserver.ForkingUnixStreamServer
_sqlite3.SQLITE_DBCONFIG_DEFENSIVE
_sqlite3.SQLITE_DBCONFIG_DQS_DDL
_sqlite3.SQLITE_DBCONFIG_DQS_DML
_sqlite3.SQLITE_DBCONFIG_ENABLE_FKEY
_sqlite3.SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER
_sqlite3.SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION
_sqlite3.SQLITE_DBCONFIG_ENABLE_QPSG
_sqlite3.SQLITE_DBCONFIG_ENABLE_TRIGGER
_sqlite3.SQLITE_DBCONFIG_ENABLE_VIEW
_sqlite3.SQLITE_DBCONFIG_LEGACY_ALTER_TABLE
_sqlite3.SQLITE_DBCONFIG_LEGACY_FILE_FORMAT
_sqlite3.SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE
_sqlite3.SQLITE_DBCONFIG_RESET_DATABASE
_sqlite3.SQLITE_DBCONFIG_TRIGGER_EQP
_sqlite3.SQLITE_DBCONFIG_TRUSTED_SCHEMA
_sqlite3.SQLITE_DBCONFIG_WRITABLE_SCHEMA
_sqlite3.__file__
sqlite3.SQLITE_DBCONFIG_DEFENSIVE
sqlite3.SQLITE_DBCONFIG_DQS_DDL
sqlite3.SQLITE_DBCONFIG_DQS_DML
sqlite3.SQLITE_DBCONFIG_ENABLE_FKEY
sqlite3.SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER
sqlite3.SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION
sqlite3.SQLITE_DBCONFIG_ENABLE_QPSG
sqlite3.SQLITE_DBCONFIG_ENABLE_TRIGGER
sqlite3.SQLITE_DBCONFIG_ENABLE_VIEW
sqlite3.SQLITE_DBCONFIG_LEGACY_ALTER_TABLE
sqlite3.SQLITE_DBCONFIG_LEGACY_FILE_FORMAT
sqlite3.SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE
sqlite3.SQLITE_DBCONFIG_RESET_DATABASE
sqlite3.SQLITE_DBCONFIG_TRIGGER_EQP
sqlite3.SQLITE_DBCONFIG_TRUSTED_SCHEMA
sqlite3.SQLITE_DBCONFIG_WRITABLE_SCHEMA
_sre.copyright
_ssl.HOSTFLAG_ALWAYS_CHECK_SUBJECT
_ssl.HOSTFLAG_MULTI_LABEL_WILDCARDS
_ssl.HOSTFLAG_NEVER_CHECK_SUBJECT
_ssl.HOSTFLAG_NO_PARTIAL_WILDCARDS
_ssl.HOSTFLAG_NO_WILDCARDS
_ssl.HOSTFLAG_SINGLE_LABEL_SUBDOMAINS
_ssl.OP_ENABLE_KTLS
_ssl.__file__
ssl.OP_ENABLE_KTLS
_stat.UF_DATAVAULT
_stat.UF_SETTABLE
_stat.UF_TRACKED
_statistics.__file__
_struct.__file__
sys._clear_internal_caches
sys._clear_type_cache
sys._current_exceptions
sys._current_frames
sys._debugmallocstats
sys._get_cpu_count_config
sys._is_interned
sys._setprofileallthreads
sys._settraceallthreads
sys._stdlib_dir
sys.activate_stack_trampoline
sys.addaudithook
sys.call_tracing
sys.deactivate_stack_trampoline
sys.getallocatedblocks
sys.getdlopenflags
sys.getunicodeinternedsize
sys.is_stack_trampoline_active
sys.setdlopenflags
syslog.LOG_FTP
syslog.__file__
tempfile._dont_follow_symlinks
tempfile._resetperms
termios.CDSUSP
termios.CEOF
termios.CEOL
termios.CEOT
termios.CERASE
termios.CFLUSH
termios.CINTR
termios.CKILL
termios.CLNEXT
termios.CQUIT
termios.CRPRNT
termios.CSTART
termios.CSTOP
termios.CSUSP
termios.CWERASE
termios.EXTPROC
termios.FIOASYNC
termios.IOCSIZE_MASK
termios.IOCSIZE_SHIFT
termios.IUTF8
termios.NCC
termios.N_MOUSE
termios.N_PPP
termios.N_SLIP
termios.N_STRIP
termios.N_TTY
termios.TCSBRKP
termios.TIOCGETD
termios.TIOCGICOUNT
termios.TIOCGLCKTRMIOS
termios.TIOCMIWAIT
termios.TIOCNOTTY
termios.TIOCPKT
termios.TIOCPKT_DATA
termios.TIOCPKT_DOSTOP
termios.TIOCPKT_FLUSHREAD
termios.TIOCPKT_FLUSHWRITE
termios.TIOCPKT_NOSTOP
termios.TIOCPKT_START
termios.TIOCPKT_STOP
termios.TIOCSERCONFIG
termios.TIOCSERGETLSR
termios.TIOCSERGETMULTI
termios.TIOCSERGSTRUCT
termios.TIOCSERGWILD
termios.TIOCSERSETMULTI
termios.TIOCSERSWILD
termios.TIOCSER_TEMT
termios.TIOCSETD
termios.TIOCSLCKTRMIOS
termios.TIOCSSERIAL
termios._POSIX_VDISABLE
termios.__file__
termios.tcgetwinsize
termios.tcsetwinsize
_thread._ThreadHandle
_thread._get_main_thread_ident
_thread._is_main_interpreter
_thread._make_thread_handle
_thread._shutdown
_thread.allocate
_thread.daemon_threads_allowed
_thread.exit_thread
_thread.get_native_id
_thread.lock
_thread.start_joinable_thread
_thread.start_new
threading._DeleteDummyThreadOnDel
threading.setprofile_all_threads
threading.settrace_all_threads
time.altzone
time.pthread_getcpuclockid
time.tzset
tkinter.ACTIVE
tkinter.ALL
tkinter.ANCHOR
tkinter.ARC
tkinter.BASELINE
tkinter.BEVEL
tkinter.BOTH
tkinter.BOTTOM
tkinter.BROWSE
tkinter.BUTT
tkinter.BaseWidget
tkinter.BitmapImage
tkinter.BooleanVar
tkinter.Button
tkinter.CASCADE
tkinter.CENTER
tkinter.CHAR
tkinter.CHECKBUTTON
tkinter.CHORD
tkinter.COMMAND
tkinter.CURRENT
tkinter.CallWrapper
tkinter.Canvas
tkinter.Checkbutton
tkinter.DISABLED
tkinter.DOTBOX
tkinter.DoubleVar
tkinter.E
tkinter.END
tkinter.EW
tkinter.EXCEPTION
tkinter.EXTENDED
tkinter.Entry
tkinter.Event
tkinter.EventType
tkinter.FALSE
tkinter.FIRST
tkinter.FLAT
tkinter.Frame
tkinter.GROOVE
tkinter.Grid
tkinter.HIDDEN
tkinter.HORIZONTAL
tkinter.INSERT
tkinter.INSIDE
tkinter.Image
tkinter.IntVar
tkinter.LAST
tkinter.LEFT
tkinter.Label
tkinter.LabelFrame
tkinter.Listbox
tkinter.MITER
tkinter.MOVETO
tkinter.MULTIPLE
tkinter.Menu
tkinter.Menubutton
tkinter.Message
tkinter.Misc
tkinter.N
tkinter.NE
tkinter.NO
tkinter.NONE
tkinter.NORMAL
tkinter.NS
tkinter.NSEW
tkinter.NUMERIC
tkinter.NW
tkinter.NoDefaultRoot
tkinter.OFF
tkinter.ON
tkinter.OUTSIDE
tkinter.OptionMenu
tkinter.PAGES
tkinter.PIESLICE
tkinter.PROJECTING
tkinter.Pack
tkinter.PanedWindow
tkinter.PhotoImage
tkinter.Place
tkinter.RADIOBUTTON
tkinter.RAISED
tkinter.READABLE
tkinter.RIDGE
tkinter.RIGHT
tkinter.ROUND
tkinter.Radiobutton
tkinter.S
tkinter.SCROLL
tkinter.SE
tkinter.SEL
tkinter.SEL_FIRST
tkinter.SEL_LAST
tkinter.SEPARATOR
tkinter.SINGLE
tkinter.SOLID
tkinter.SUNKEN
tkinter.SW
tkinter.Scale
tkinter.Scrollbar
tkinter.Spinbox
tkinter.StringVar
tkinter.TOP
tkinter.TRUE
tkinter.Tcl
tkinter.TclVersion
tkinter.Text
tkinter.Tk
tkinter.TkVersion
tkinter.Toplevel
tkinter.UNDERLINE
tkinter.UNITS
tkinter.VERTICAL
tkinter.Variable
tkinter.W
tkinter.WORD
tkinter.WRITABLE
tkinter.Widget
tkinter.Wm
tkinter.X
tkinter.XView
tkinter.Y
tkinter.YES
tkinter.YView
tkinter._VersionInfoType
tkinter.__all__
tkinter.__builtins__
tkinter.__cached__
tkinter.__file__
tkinter.__name__
tkinter.__package__
tkinter.__path__
tkinter._checkbutton_count
tkinter._cnfmerge
tkinter._debug
tkinter._default_root
tkinter._destroy_temp_root
tkinter._exit
tkinter._get_default_root
tkinter._get_temp_root
tkinter._join
tkinter._parse_version
tkinter._print_command
tkinter._setit
tkinter._splitdict
tkinter._stringify
tkinter._support_default_root
tkinter._test
tkinter._tkerror
tkinter._varnum
tkinter.getboolean
tkinter.image_names
tkinter.image_types
tkinter.mainloop
tkinter.wantobjects
token.EXCLAMATION
token.FSTRING_END
token.FSTRING_MIDDLE
token.FSTRING_START
token.SOFT_KEYWORD
tokenize.EXCLAMATION
tokenize.FSTRING_END
tokenize.FSTRING_MIDDLE
tokenize.FSTRING_START
tokenize.SOFT_KEYWORD
tokenize._generate_tokens_from_c_tokenizer
tokenize._transform_msg
tty.CDSUSP
tty.CEOF
tty.CEOL
tty.CEOT
tty.CERASE
tty.CFLUSH
tty.CINTR
tty.CKILL
tty.CLNEXT
tty.CQUIT
tty.CRPRNT
tty.CSTART
tty.CSTOP
tty.CSUSP
tty.CWERASE
tty.EXTPROC
tty.FIOASYNC
tty.IOCSIZE_MASK
tty.IOCSIZE_SHIFT
tty.IUTF8
tty.NCC
tty.N_MOUSE
tty.N_PPP
tty.N_SLIP
tty.N_STRIP
tty.N_TTY
tty.TCSBRKP
tty.TIOCGETD
tty.TIOCGICOUNT
tty.TIOCGLCKTRMIOS
tty.TIOCMIWAIT
tty.TIOCNOTTY
tty.TIOCPKT
tty.TIOCPKT_DATA
tty.TIOCPKT_DOSTOP
tty.TIOCPKT_FLUSHREAD
tty.TIOCPKT_FLUSHWRITE
tty.TIOCPKT_NOSTOP
tty.TIOCPKT_START
tty.TIOCPKT_STOP
tty.TIOCSERCONFIG
tty.TIOCSERGETLSR
tty.TIOCSERGETMULTI
tty.TIOCSERGSTRUCT
tty.TIOCSERGWILD
tty.TIOCSERSETMULTI
tty.TIOCSERSWILD
tty.TIOCSER_TEMT
tty.TIOCSETD
tty.TIOCSLCKTRMIOS
tty.TIOCSSERIAL
tty.cfmakecbreak
tty.cfmakeraw
typing.Match
unicodedata.__file__
unicodedata._ucnhash_CAPI
unicodedata.combining
unicodedata.decimal
unicodedata.decomposition
unicodedata.digit
unicodedata.is_normalized
unicodedata.numeric
_uuid.__file__
_warnings._defaultaction
_warnings._filters_mutated
_warnings._onceregistry
_warnings.filters
_warnings.warn_explicit
warnings._defaultaction
warnings._onceregistry
zipimport.END_CENTRAL_DIR_LOCATOR_SIZE_64
zipimport.END_CENTRAL_DIR_SIZE_64
zipimport.MAX_UINT32
zipimport.STRING_END_LOCATOR_64
zipimport.STRING_END_ZIP_64
zipimport.ZIP64_EXTRA_TAG
zlib.__file__
zoneinfo.TZPATH

# summary
#  cpython_modules 287
#  implemented 123
#  not_implemented 47
#  failed_to_import 0
#  missing_items 89
#  mismatched_items 56
#  mismatched_doc_items 45
#  not_implementeds 19
