# modules
_abc (entire module)
_asyncio (entire module)
_blake2 (entire module)
_bootlocale (entire module)
_bz2 (entire module)
bz2 (entire module)
cProfile (entire module)
_codecs_cn (entire module)
_codecs_hk (entire module)
_codecs_iso2022 (entire module)
_codecs_jp (entire module)
_codecs_kr (entire module)
_codecs_tw (entire module)
_crypt (entire module)
_ctypes (entire module)
ctypes (entire module)
_ctypes_test (entire module)
_curses (entire module)
curses (entire module)
_curses_panel (entire module)
_datetime (entire module)
_dbm (entire module)
_decimal (entire module)
_elementtree (entire module)
fileinput (entire module)
_gdbm (entire module)
grp (entire module)
_hashlib (entire module)
_heapq (entire module)
imaplib (entire module)
lib2to3 (entire module)
_locale (entire module)
_lsprof (entire module)
_lzma (entire module)
lzma (entire module)
mailbox (entire module)
mailcap (entire module)
_md5 (entire module)
modulefinder (entire module)
_multibytecodec (entire module)
_opcode (entire module)
_pickle (entire module)
poplib (entire module)
_posixshmem (entire module)
profile (entire module)
pstats (entire module)
pyclbr (entire module)
_queue (entire module)
readline (entire module)
_sha1 (entire module)
_sha256 (entire module)
_sha3 (entire module)
_sha512 (entire module)
sitecustomize (entire module)
smtplib (entire module)
_sqlite3 (entire module)
sqlite3 (entire module)
_stat (entire module)
_strptime (entire module)
symbol (entire module)
_symtable (entire module)
_sysconfigdata__linux_x86_64-linux-gnu (entire module)
_sysconfigdata__x86_64-linux-gnu (entire module)
tabnanny (entire module)
_testbuffer (entire module)
_tracemalloc (entire module)
tracemalloc (entire module)
turtle (entire module)
_uuid (entire module)
wave (entire module)
_xxsubinterpreters (entire module)
_xxtestfuzz (entire module)

# builtin items
BaseException.__delattr__ (inherited)
BaseException.__getattribute__ (inherited)
BaseException.__setattr__ (inherited)
BaseException.__setstate__
NoneType.__doc__ (inherited)
bytearray.__getattribute__ (inherited)
bytearray.__str__ (inherited)
bytearray_iterator.__doc__ (inherited)
bytearray_iterator.__getattribute__ (inherited)
bytes.__getattribute__ (inherited)
bytes.__str__ (inherited)
bytes_iterator.__doc__ (inherited)
bytes_iterator.__getattribute__ (inherited)
classmethod.__init__ (inherited)
complex.__divmod__
complex.__float__
complex.__floordiv__
complex.__format__ (inherited)
complex.__getattribute__ (inherited)
complex.__int__
complex.__mod__
complex.__rdivmod__
complex.__rfloordiv__
complex.__rmod__
dict.__getattribute__ (inherited)
dict_itemiterator.__doc__ (inherited)
dict_itemiterator.__getattribute__ (inherited)
dict_items.__doc__ (inherited)
dict_items.__getattribute__ (inherited)
dict_items.__hash__ (inherited)
dict_keyiterator.__doc__ (inherited)
dict_keyiterator.__getattribute__ (inherited)
dict_valueiterator.__doc__ (inherited)
dict_valueiterator.__getattribute__ (inherited)
dict_values.__doc__ (inherited)
dict_values.__getattribute__ (inherited)
enumerate.__getattribute__ (inherited)
filter.__getattribute__ (inherited)
float.__getattribute__ (inherited)
float.__set_format__
frozenset.__getattribute__ (inherited)
int.__getattribute__ (inherited)
list.__getattribute__ (inherited)
list_iterator.__doc__ (inherited)
list_iterator.__getattribute__ (inherited)
map.__getattribute__ (inherited)
memoryview.__getattribute__ (inherited)
property.__getattribute__ (inherited)
range.__getattribute__ (inherited)
range_iterator.__doc__ (inherited)
range_iterator.__getattribute__ (inherited)
set.__getattribute__ (inherited)
set_iterator.__doc__ (inherited)
set_iterator.__getattribute__ (inherited)
slice.__getattribute__ (inherited)
staticmethod.__init__ (inherited)
str.__getattribute__ (inherited)
str_iterator.__doc__ (inherited)
str_iterator.__getattribute__ (inherited)
super.__init__ (inherited)
tuple.__getattribute__ (inherited)
tuple_iterator.__doc__ (inherited)
tuple_iterator.__getattribute__ (inherited)
zip.__getattribute__ (inherited)

# stdlib items
builtins.breakpoint
array.typecodes
_ast.AugLoad
_ast.AugStore
_ast.ExtSlice
_ast.Index
_ast.Param
_ast.PyCF_ALLOW_TOP_LEVEL_AWAIT
_ast.PyCF_TYPE_COMMENTS
_ast.Suite
_ast.slice
ast.PyCF_ALLOW_TOP_LEVEL_AWAIT
ast.PyCF_TYPE_COMMENTS
binascii.a2b_hqx
binascii.a2b_qp
binascii.b2a_hqx
binascii.b2a_qp
_codecs.utf_32_be_decode
_codecs.utf_32_be_encode
_codecs.utf_32_decode
_codecs.utf_32_encode
_codecs.utf_32_ex_decode
_codecs.utf_32_le_decode
_codecs.utf_32_le_encode
_collections._count_elements
_collections._tuplegetter
collections.__getattr__
compileall._compile_file_tuple
_contextvars.__file__
copyreg.__cached__
copyreg.__file__
_csv.Dialect
_csv.__version__
_csv._dialects
_csv.field_size_limit
_csv.get_dialect
_csv.list_dialects
_csv.register_dialect
_csv.unregister_dialect
csv.__version__
datetime.datetime_CAPI
decimal.HAVE_CONTEXTVAR
dis.Bytecode
dis.EXTENDED_ARG
dis.FORMAT_VALUE
dis.FORMAT_VALUE_CONVERTERS
dis.HAVE_ARGUMENT
dis.Instruction
dis.MAKE_FUNCTION
dis.MAKE_FUNCTION_FLAGS
dis._Instruction
dis._OPARG_WIDTH
dis._OPNAME_WIDTH
dis.__all__
dis._disassemble_bytes
dis._disassemble_recursive
dis._disassemble_str
dis._format_code_info
dis._get_code_object
dis._get_const_info
dis._get_instructions_bytes
dis._get_name_info
dis._have_code
dis._try_compile
dis._unpack_opargs
dis.cmp_op
dis.code_info
dis.disco
dis.distb
dis.findlabels
dis.findlinestarts
dis.get_instructions
dis.hascompare
dis.hasconst
dis.hasfree
dis.hasjabs
dis.hasjrel
dis.haslocal
dis.hasname
dis.hasnargs
dis.opmap
dis.opname
dis.pretty_flags
dis.show_code
ensurepip._ensurepip_is_disabled_in_debian_for_system
faulthandler._fatal_error
faulthandler._fatal_error_c_thread
faulthandler._read_null
faulthandler._sigabrt
faulthandler._sigfpe
faulthandler._sigsegv
faulthandler._stack_overflow
faulthandler.cancel_dump_traceback_later
faulthandler.disable
faulthandler.dump_traceback_later
faulthandler.is_enabled
faulthandler.unregister
fcntl.DN_ACCESS
fcntl.DN_ATTRIB
fcntl.DN_CREATE
fcntl.DN_DELETE
fcntl.DN_MODIFY
fcntl.DN_MULTISHOT
fcntl.DN_RENAME
fcntl.FASYNC
fcntl.F_EXLCK
fcntl.F_GETLK64
fcntl.F_GETSIG
fcntl.F_SETLK64
fcntl.F_SETLKW64
fcntl.F_SETSIG
fcntl.F_SHLCK
fcntl.LOCK_MAND
fcntl.LOCK_READ
fcntl.LOCK_RW
fcntl.LOCK_WRITE
_functools.cmp_to_key
gc.DEBUG_COLLECTABLE
gc.DEBUG_LEAK
gc.DEBUG_SAVEALL
gc.DEBUG_STATS
gc.DEBUG_UNCOLLECTABLE
gc.callbacks
gc.freeze
gc.garbage
gc.get_freeze_count
gc.get_referents
gc.unfreeze
gettext._unspecified
gettext.dnpgettext
gettext.dpgettext
gettext.npgettext
gettext.pgettext
hashlib.__all__
hashlib.__block_openssl_constructor
hashlib.__builtin_constructor_cache
hashlib.__builtins__
hashlib.__cached__
hashlib.__file__
hashlib.__get_builtin_constructor
hashlib.algorithms_available
hashlib.algorithms_guaranteed
hmac._openssl_md_meths
hmac.digest
_imp.check_hash_based_pycs
_imp.create_dynamic
_imp.exec_dynamic
inspect.CO_ITERABLE_COROUTINE
inspect.CO_NESTED
inspect.CO_NEWLOCALS
inspect.CO_NOFREE
inspect.CO_OPTIMIZED
_io.IncrementalNewlineDecoder
io.OpenWrapper
itertools._tee
itertools._tee_dataobject
_json.__file__
_json.make_encoder
locale.ABDAY_1
locale.ABDAY_2
locale.ABDAY_3
locale.ABDAY_4
locale.ABDAY_5
locale.ABDAY_6
locale.ABDAY_7
locale.ABMON_1
locale.ABMON_10
locale.ABMON_11
locale.ABMON_12
locale.ABMON_2
locale.ABMON_3
locale.ABMON_4
locale.ABMON_5
locale.ABMON_6
locale.ABMON_7
locale.ABMON_8
locale.ABMON_9
locale.ALT_DIGITS
locale.AM_STR
locale.CODESET
locale.CRNCYSTR
locale.DAY_1
locale.DAY_2
locale.DAY_3
locale.DAY_4
locale.DAY_5
locale.DAY_6
locale.DAY_7
locale.D_FMT
locale.D_T_FMT
locale.ERA
locale.ERA_D_FMT
locale.ERA_D_T_FMT
locale.ERA_T_FMT
locale.MON_1
locale.MON_10
locale.MON_11
locale.MON_12
locale.MON_2
locale.MON_3
locale.MON_4
locale.MON_5
locale.MON_6
locale.MON_7
locale.MON_8
locale.MON_9
locale.NOEXPR
locale.PM_STR
locale.RADIXCHAR
locale.THOUSEP
locale.T_FMT
locale.T_FMT_AMPM
locale.YESEXPR
logging._after_at_fork_child_reinit_locks
logging._register_at_fork_reinit_lock
marshal.version
mmap.PROT_EXEC
mmap.__file__
_multiprocessing.SemLock
_multiprocessing.__file__
_multiprocessing.flags
_multiprocessing.sem_unlink
_operator.inv
_operator.matmul
os.CLD_CONTINUED
os.CLD_DUMPED
os.CLD_EXITED
os.CLD_TRAPPED
os.F_LOCK
os.F_TEST
os.F_TLOCK
os.F_ULOCK
os.MFD_ALLOW_SEALING
os.MFD_CLOEXEC
os.MFD_HUGETLB
os.MFD_HUGE_16GB
os.MFD_HUGE_16MB
os.MFD_HUGE_1GB
os.MFD_HUGE_1MB
os.MFD_HUGE_256MB
os.MFD_HUGE_2GB
os.MFD_HUGE_2MB
os.MFD_HUGE_32MB
os.MFD_HUGE_512KB
os.MFD_HUGE_512MB
os.MFD_HUGE_64KB
os.MFD_HUGE_8MB
os.MFD_HUGE_MASK
os.MFD_HUGE_SHIFT
os.NGROUPS_MAX
os.O_ACCMODE
os.O_ASYNC
os.O_DIRECT
os.O_DIRECTORY
os.O_LARGEFILE
os.O_NOATIME
os.O_NOFOLLOW
os.O_PATH
os.O_RSYNC
os.O_SYNC
os.O_TMPFILE
os.POSIX_FADV_DONTNEED
os.POSIX_FADV_NOREUSE
os.POSIX_FADV_NORMAL
os.POSIX_FADV_RANDOM
os.POSIX_FADV_SEQUENTIAL
os.POSIX_FADV_WILLNEED
os.P_ALL
os.P_NOWAIT
os.P_NOWAITO
os.P_PGID
os.P_PID
os.P_WAIT
os.RTLD_DEEPBIND
os.RTLD_NODELETE
os.RTLD_NOLOAD
os.RWF_DSYNC
os.RWF_HIPRI
os.RWF_NOWAIT
os.RWF_SYNC
os.SCHED_RESET_ON_FORK
os.ST_APPEND
os.ST_MANDLOCK
os.ST_NOATIME
os.ST_NODEV
os.ST_NODIRATIME
os.ST_NOEXEC
os.ST_NOSUID
os.ST_RDONLY
os.ST_RELATIME
os.ST_SYNCHRONOUS
os.ST_WRITE
os.TMP_MAX
os.WCONTINUED
os.WEXITED
os.WNOWAIT
os.WSTOPPED
os.WUNTRACED
os.XATTR_CREATE
os.XATTR_REPLACE
os.XATTR_SIZE_MAX
os._fwalk
os._spawnvef
os.confstr_names
os.fwalk
os.pathconf_names
os.spawnl
os.spawnle
os.spawnlp
os.spawnlpe
os.spawnv
os.spawnve
os.spawnvp
os.spawnvpe
os.statvfs_result
os.supports_effective_ids
os.sysconf_names
pathlib.ELOOP
pickle.PickleBuffer
platform._ironpython26_sys_version_parser
platform._ironpython_sys_version_parser
platform._pypy_sys_version_parser
platform._sys_version
platform._sys_version_cache
platform._sys_version_parser
posix.CLD_CONTINUED
posix.CLD_DUMPED
posix.CLD_EXITED
posix.CLD_TRAPPED
posix.F_LOCK
posix.F_TEST
posix.F_TLOCK
posix.F_ULOCK
posix.MFD_ALLOW_SEALING
posix.MFD_CLOEXEC
posix.MFD_HUGETLB
posix.MFD_HUGE_16GB
posix.MFD_HUGE_16MB
posix.MFD_HUGE_1GB
posix.MFD_HUGE_1MB
posix.MFD_HUGE_256MB
posix.MFD_HUGE_2GB
posix.MFD_HUGE_2MB
posix.MFD_HUGE_32MB
posix.MFD_HUGE_512KB
posix.MFD_HUGE_512MB
posix.MFD_HUGE_64KB
posix.MFD_HUGE_8MB
posix.MFD_HUGE_MASK
posix.MFD_HUGE_SHIFT
posix.NGROUPS_MAX
posix.O_ACCMODE
posix.O_ASYNC
posix.O_DIRECT
posix.O_DIRECTORY
posix.O_LARGEFILE
posix.O_NOATIME
posix.O_NOFOLLOW
posix.O_PATH
posix.O_RSYNC
posix.O_SYNC
posix.O_TMPFILE
posix.POSIX_FADV_DONTNEED
posix.POSIX_FADV_NOREUSE
posix.POSIX_FADV_NORMAL
posix.POSIX_FADV_RANDOM
posix.POSIX_FADV_SEQUENTIAL
posix.POSIX_FADV_WILLNEED
posix.P_ALL
posix.P_PGID
posix.P_PID
posix.RTLD_DEEPBIND
posix.RTLD_NODELETE
posix.RTLD_NOLOAD
posix.RWF_DSYNC
posix.RWF_HIPRI
posix.RWF_NOWAIT
posix.RWF_SYNC
posix.SCHED_RESET_ON_FORK
posix.ST_APPEND
posix.ST_MANDLOCK
posix.ST_NOATIME
posix.ST_NODEV
posix.ST_NODIRATIME
posix.ST_NOEXEC
posix.ST_NOSUID
posix.ST_RDONLY
posix.ST_RELATIME
posix.ST_SYNCHRONOUS
posix.ST_WRITE
posix.TMP_MAX
posix.WCONTINUED
posix.WCOREDUMP
posix.WEXITED
posix.WIFCONTINUED
posix.WNOWAIT
posix.WSTOPPED
posix.WUNTRACED
posix.XATTR_CREATE
posix.XATTR_REPLACE
posix.XATTR_SIZE_MAX
posix._exit
posix._have_functions
posix.confstr
posix.confstr_names
posix.ctermid
posix.fdatasync
posix.fork
posix.forkpty
posix.fstatvfs
posix.getxattr
posix.killpg
posix.listxattr
posix.lockf
posix.major
posix.makedev
posix.memfd_create
posix.minor
posix.mkfifo
posix.pathconf_names
posix.posix_fadvise
posix.posix_fallocate
posix.pread
posix.preadv
posix.pwrite
posix.pwritev
posix.readv
posix.register_at_fork
posix.removexattr
posix.sched_getaffinity
posix.sched_rr_get_interval
posix.sched_setaffinity
posix.setpgrp
posix.setxattr
posix.statvfs
posix.sysconf
posix.sysconf_names
posix.tcgetpgrp
posix.tcsetpgrp
posix.wait3
posix.wait4
posix.waitid
posix.waitid_result
posix.writev
_pydecimal.HAVE_CONTEXTVAR
_pydecimal._current_context_var
pydoc._adjust_cli_sys_path
pydoc._get_revised_path
pyexpat.EXPAT_VERSION
pyexpat.ErrorString
pyexpat.XMLParserType
pyexpat.XML_PARAM_ENTITY_PARSING_ALWAYS
pyexpat.XML_PARAM_ENTITY_PARSING_NEVER
pyexpat.XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE
pyexpat.expat_CAPI
pyexpat.features
pyexpat.native_encoding
pyexpat.version_info
_pyio.DocDescriptor
_pyio.OpenWrapper
resource.RLIMIT_OFILE
resource.__file__
resource.getpagesize
resource.prlimit
select.EPOLLERR
select.EPOLLET
select.EPOLLEXCLUSIVE
select.EPOLLHUP
select.EPOLLIN
select.EPOLLMSG
select.EPOLLONESHOT
select.EPOLLOUT
select.EPOLLPRI
select.EPOLLRDBAND
select.EPOLLRDHUP
select.EPOLLRDNORM
select.EPOLLWRBAND
select.EPOLLWRNORM
select.EPOLL_CLOEXEC
select.PIPE_BUF
select.POLLMSG
select.POLLRDBAND
select.POLLRDHUP
select.POLLRDNORM
select.POLLWRBAND
select.POLLWRNORM
select.epoll
selectors.EpollSelector
shutil._WIN_DEFAULT_PATHEXT
shutil._is_immutable
shutil._ntuple_diskusage
shutil.disk_usage
_signal.ITIMER_PROF
_signal.ITIMER_REAL
_signal.ITIMER_VIRTUAL
_signal.SIGCLD
_signal.SIGIOT
_signal.SIGPOLL
_signal.SIGRTMAX
_signal.SIGRTMIN
_signal.SIG_BLOCK
_signal.SIG_SETMASK
_signal.SIG_UNBLOCK
_signal.getitimer
_signal.pause
_signal.pthread_kill
_signal.pthread_sigmask
_signal.raise_signal
_signal.setitimer
_signal.sigpending
_signal.sigtimedwait
_signal.sigwait
_signal.sigwaitinfo
_signal.strsignal
_signal.valid_signals
signal.ITIMER_PROF
signal.ITIMER_REAL
signal.ITIMER_VIRTUAL
signal.ItimerError
signal.SIGCLD
signal.SIGIOT
signal.SIGPOLL
signal.SIGRTMAX
signal.SIGRTMIN
signal.SIG_BLOCK
signal.SIG_SETMASK
signal.SIG_UNBLOCK
signal.Sigmasks
signal.struct_siginfo
_socket.AF_QIPCRTR
_socket.AF_ROSE
_socket.ALG_OP_SIGN
_socket.ALG_OP_VERIFY
_socket.ALG_SET_PUBKEY
_socket.BTPROTO_HCI
_socket.BTPROTO_L2CAP
_socket.BTPROTO_RFCOMM
_socket.BTPROTO_SCO
_socket.CAN_BCM_CAN_FD_FRAME
_socket.CAN_BCM_RX_ANNOUNCE_RESUME
_socket.CAN_BCM_RX_CHANGED
_socket.CAN_BCM_RX_CHECK_DLC
_socket.CAN_BCM_RX_DELETE
_socket.CAN_BCM_RX_FILTER_ID
_socket.CAN_BCM_RX_NO_AUTOTIMER
_socket.CAN_BCM_RX_READ
_socket.CAN_BCM_RX_RTR_FRAME
_socket.CAN_BCM_RX_SETUP
_socket.CAN_BCM_RX_STATUS
_socket.CAN_BCM_RX_TIMEOUT
_socket.CAN_BCM_SETTIMER
_socket.CAN_BCM_STARTTIMER
_socket.CAN_BCM_TX_ANNOUNCE
_socket.CAN_BCM_TX_COUNTEVT
_socket.CAN_BCM_TX_CP_CAN_ID
_socket.CAN_BCM_TX_DELETE
_socket.CAN_BCM_TX_EXPIRED
_socket.CAN_BCM_TX_READ
_socket.CAN_BCM_TX_RESET_MULTI_IDX
_socket.CAN_BCM_TX_SEND
_socket.CAN_BCM_TX_SETUP
_socket.CAN_BCM_TX_STATUS
_socket.CAPI
_socket.CMSG_LEN
_socket.CMSG_SPACE
_socket.EAI_ADDRFAMILY
_socket.HCI_DATA_DIR
_socket.HCI_FILTER
_socket.HCI_TIME_STAMP
_socket.IOCTL_VM_SOCKETS_GET_LOCAL_CID
_socket.IPV6_JOIN_GROUP
_socket.IPV6_LEAVE_GROUP
_socket.IPV6_RTHDR_TYPE_0
_socket.IP_DEFAULT_MULTICAST_TTL
_socket.IP_MAX_MEMBERSHIPS
_socket.IP_RECVRETOPTS
_socket.NI_MAXSERV
_socket.PACKET_BROADCAST
_socket.PACKET_FASTROUTE
_socket.PACKET_HOST
_socket.PACKET_LOOPBACK
_socket.PACKET_MULTICAST
_socket.PACKET_OTHERHOST
_socket.PACKET_OUTGOING
_socket.SOL_HCI
_socket.TCP_NOTSENT_LOWAT
_socket.TIPC_ADDR_ID
_socket.TIPC_ADDR_NAME
_socket.TIPC_ADDR_NAMESEQ
_socket.TIPC_CFG_SRV
_socket.TIPC_CLUSTER_SCOPE
_socket.TIPC_CONN_TIMEOUT
_socket.TIPC_CRITICAL_IMPORTANCE
_socket.TIPC_DEST_DROPPABLE
_socket.TIPC_HIGH_IMPORTANCE
_socket.TIPC_IMPORTANCE
_socket.TIPC_LOW_IMPORTANCE
_socket.TIPC_MEDIUM_IMPORTANCE
_socket.TIPC_NODE_SCOPE
_socket.TIPC_PUBLISHED
_socket.TIPC_SRC_DROPPABLE
_socket.TIPC_SUBSCR_TIMEOUT
_socket.TIPC_SUB_CANCEL
_socket.TIPC_SUB_PORTS
_socket.TIPC_SUB_SERVICE
_socket.TIPC_TOP_SRV
_socket.TIPC_WAIT_FOREVER
_socket.TIPC_WITHDRAWN
_socket.TIPC_ZONE_SCOPE
socket.AF_QIPCRTR
socket.AF_ROSE
socket.ALG_OP_SIGN
socket.ALG_OP_VERIFY
socket.ALG_SET_PUBKEY
socket.BTPROTO_HCI
socket.BTPROTO_L2CAP
socket.BTPROTO_RFCOMM
socket.BTPROTO_SCO
socket.CAN_BCM_CAN_FD_FRAME
socket.CAN_BCM_RX_ANNOUNCE_RESUME
socket.CAN_BCM_RX_CHANGED
socket.CAN_BCM_RX_CHECK_DLC
socket.CAN_BCM_RX_DELETE
socket.CAN_BCM_RX_FILTER_ID
socket.CAN_BCM_RX_NO_AUTOTIMER
socket.CAN_BCM_RX_READ
socket.CAN_BCM_RX_RTR_FRAME
socket.CAN_BCM_RX_SETUP
socket.CAN_BCM_RX_STATUS
socket.CAN_BCM_RX_TIMEOUT
socket.CAN_BCM_SETTIMER
socket.CAN_BCM_STARTTIMER
socket.CAN_BCM_TX_ANNOUNCE
socket.CAN_BCM_TX_COUNTEVT
socket.CAN_BCM_TX_CP_CAN_ID
socket.CAN_BCM_TX_DELETE
socket.CAN_BCM_TX_EXPIRED
socket.CAN_BCM_TX_READ
socket.CAN_BCM_TX_RESET_MULTI_IDX
socket.CAN_BCM_TX_SEND
socket.CAN_BCM_TX_SETUP
socket.CAN_BCM_TX_STATUS
socket.CAPI
socket.EAI_ADDRFAMILY
socket.HCI_DATA_DIR
socket.HCI_FILTER
socket.HCI_TIME_STAMP
socket.IOCTL_VM_SOCKETS_GET_LOCAL_CID
socket.IPV6_JOIN_GROUP
socket.IPV6_LEAVE_GROUP
socket.IPV6_RTHDR_TYPE_0
socket.IP_DEFAULT_MULTICAST_TTL
socket.IP_MAX_MEMBERSHIPS
socket.IP_RECVRETOPTS
socket.NI_MAXSERV
socket.PACKET_BROADCAST
socket.PACKET_FASTROUTE
socket.PACKET_HOST
socket.PACKET_LOOPBACK
socket.PACKET_MULTICAST
socket.PACKET_OTHERHOST
socket.PACKET_OUTGOING
socket.SOL_HCI
socket.TCP_NOTSENT_LOWAT
socket.TIPC_ADDR_ID
socket.TIPC_ADDR_NAME
socket.TIPC_ADDR_NAMESEQ
socket.TIPC_CFG_SRV
socket.TIPC_CLUSTER_SCOPE
socket.TIPC_CONN_TIMEOUT
socket.TIPC_CRITICAL_IMPORTANCE
socket.TIPC_DEST_DROPPABLE
socket.TIPC_HIGH_IMPORTANCE
socket.TIPC_IMPORTANCE
socket.TIPC_LOW_IMPORTANCE
socket.TIPC_MEDIUM_IMPORTANCE
socket.TIPC_NODE_SCOPE
socket.TIPC_PUBLISHED
socket.TIPC_SRC_DROPPABLE
socket.TIPC_SUBSCR_TIMEOUT
socket.TIPC_SUB_CANCEL
socket.TIPC_SUB_PORTS
socket.TIPC_SUB_SERVICE
socket.TIPC_TOP_SRV
socket.TIPC_WAIT_FOREVER
socket.TIPC_WITHDRAWN
socket.TIPC_ZONE_SCOPE
socketserver.ForkingMixIn
socketserver.ForkingTCPServer
socketserver.ForkingUDPServer
socketserver._NoThreads
socketserver._Threads
_sre.copyright
_ssl.ALERT_DESCRIPTION_ACCESS_DENIED
_ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE
_ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE_HASH_VALUE
_ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE_STATUS_RESPONSE
_ssl.ALERT_DESCRIPTION_BAD_RECORD_MAC
_ssl.ALERT_DESCRIPTION_CERTIFICATE_EXPIRED
_ssl.ALERT_DESCRIPTION_CERTIFICATE_REVOKED
_ssl.ALERT_DESCRIPTION_CERTIFICATE_UNKNOWN
_ssl.ALERT_DESCRIPTION_CERTIFICATE_UNOBTAINABLE
_ssl.ALERT_DESCRIPTION_CLOSE_NOTIFY
_ssl.ALERT_DESCRIPTION_DECOMPRESSION_FAILURE
_ssl.ALERT_DESCRIPTION_DECRYPT_ERROR
_ssl.ALERT_DESCRIPTION_HANDSHAKE_FAILURE
_ssl.ALERT_DESCRIPTION_INSUFFICIENT_SECURITY
_ssl.ALERT_DESCRIPTION_INTERNAL_ERROR
_ssl.ALERT_DESCRIPTION_NO_RENEGOTIATION
_ssl.ALERT_DESCRIPTION_PROTOCOL_VERSION
_ssl.ALERT_DESCRIPTION_RECORD_OVERFLOW
_ssl.ALERT_DESCRIPTION_UNEXPECTED_MESSAGE
_ssl.ALERT_DESCRIPTION_UNKNOWN_CA
_ssl.ALERT_DESCRIPTION_UNKNOWN_PSK_IDENTITY
_ssl.ALERT_DESCRIPTION_UNSUPPORTED_CERTIFICATE
_ssl.ALERT_DESCRIPTION_UNSUPPORTED_EXTENSION
_ssl.ALERT_DESCRIPTION_USER_CANCELLED
_ssl.HOSTFLAG_ALWAYS_CHECK_SUBJECT
_ssl.HOSTFLAG_MULTI_LABEL_WILDCARDS
_ssl.HOSTFLAG_NEVER_CHECK_SUBJECT
_ssl.HOSTFLAG_NO_PARTIAL_WILDCARDS
_ssl.HOSTFLAG_NO_WILDCARDS
_ssl.HOSTFLAG_SINGLE_LABEL_SUBDOMAINS
_ssl.MemoryBIO
_ssl.OP_ENABLE_MIDDLEBOX_COMPAT
_ssl.OP_NO_RENEGOTIATION
_ssl.OP_NO_TLSv1_3
_ssl.OP_SINGLE_ECDH_USE
_ssl.PROTOCOL_TLSv1_1
_ssl.PROTOCOL_TLSv1_2
_ssl.SSLSession
_ssl.SSL_ERROR_INVALID_ERROR_CODE
_ssl.SSL_ERROR_WANT_X509_LOOKUP
_ssl.VERIFY_CRL_CHECK_CHAIN
_ssl.VERIFY_CRL_CHECK_LEAF
_ssl.VERIFY_X509_STRICT
_ssl.VERIFY_X509_TRUSTED_FIRST
_ssl.__file__
_ssl.err_codes_to_names
_ssl.err_names_to_codes
_ssl.lib_codes_to_names
ssl.ALERT_DESCRIPTION_ACCESS_DENIED
ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE
ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE_HASH_VALUE
ssl.ALERT_DESCRIPTION_BAD_CERTIFICATE_STATUS_RESPONSE
ssl.ALERT_DESCRIPTION_BAD_RECORD_MAC
ssl.ALERT_DESCRIPTION_CERTIFICATE_EXPIRED
ssl.ALERT_DESCRIPTION_CERTIFICATE_REVOKED
ssl.ALERT_DESCRIPTION_CERTIFICATE_UNKNOWN
ssl.ALERT_DESCRIPTION_CERTIFICATE_UNOBTAINABLE
ssl.ALERT_DESCRIPTION_CLOSE_NOTIFY
ssl.ALERT_DESCRIPTION_DECOMPRESSION_FAILURE
ssl.ALERT_DESCRIPTION_DECRYPT_ERROR
ssl.ALERT_DESCRIPTION_HANDSHAKE_FAILURE
ssl.ALERT_DESCRIPTION_INSUFFICIENT_SECURITY
ssl.ALERT_DESCRIPTION_INTERNAL_ERROR
ssl.ALERT_DESCRIPTION_NO_RENEGOTIATION
ssl.ALERT_DESCRIPTION_PROTOCOL_VERSION
ssl.ALERT_DESCRIPTION_RECORD_OVERFLOW
ssl.ALERT_DESCRIPTION_UNEXPECTED_MESSAGE
ssl.ALERT_DESCRIPTION_UNKNOWN_CA
ssl.ALERT_DESCRIPTION_UNKNOWN_PSK_IDENTITY
ssl.ALERT_DESCRIPTION_UNSUPPORTED_CERTIFICATE
ssl.ALERT_DESCRIPTION_UNSUPPORTED_EXTENSION
ssl.ALERT_DESCRIPTION_USER_CANCELLED
ssl.OP_ENABLE_MIDDLEBOX_COMPAT
ssl.OP_NO_RENEGOTIATION
ssl.OP_NO_TLSv1_3
ssl.OP_SINGLE_ECDH_USE
ssl.PROTOCOL_TLSv1_1
ssl.PROTOCOL_TLSv1_2
ssl.SSL_ERROR_INVALID_ERROR_CODE
ssl.SSL_ERROR_WANT_X509_LOOKUP
ssl.VERIFY_CRL_CHECK_CHAIN
ssl.VERIFY_CRL_CHECK_LEAF
ssl.VERIFY_X509_STRICT
ssl.VERIFY_X509_TRUSTED_FIRST
symtable.CELL
symtable.Class
symtable.DEF_ANNOT
symtable.DEF_BOUND
symtable.DEF_GLOBAL
symtable.DEF_IMPORT
symtable.DEF_LOCAL
symtable.DEF_NONLOCAL
symtable.DEF_PARAM
symtable.FREE
symtable.Function
symtable.GLOBAL_EXPLICIT
symtable.GLOBAL_IMPLICIT
symtable.LOCAL
symtable.SCOPE_MASK
symtable.SCOPE_OFF
symtable.SymbolTableFactory
symtable.USE
symtable.__all__
symtable.__builtins__
symtable.__cached__
symtable.__file__
symtable._newSymbolTable
sys.__breakpointhook__
sys._clear_type_cache
sys._current_frames
sys._debugmallocstats
sys.addaudithook
sys.breakpointhook
sys.call_tracing
sys.callstats
sys.get_asyncgen_hooks
sys.get_coroutine_origin_tracking_depth
sys.getallocatedblocks
sys.getcheckinterval
sys.getdlopenflags
sys.getswitchinterval
sys.set_asyncgen_hooks
sys.set_coroutine_origin_tracking_depth
sys.setcheckinterval
sys.setdlopenflags
sys.setswitchinterval
sys.thread_info
sysconfig._ALWAYS_STR
termios.CDSUSP
termios.CEOF
termios.CEOL
termios.CEOT
termios.CERASE
termios.CFLUSH
termios.CINTR
termios.CKILL
termios.CLNEXT
termios.CQUIT
termios.CRPRNT
termios.CSTART
termios.CSTOP
termios.CSUSP
termios.CWERASE
termios.FIOASYNC
termios.IOCSIZE_MASK
termios.IOCSIZE_SHIFT
termios.NCC
termios.N_MOUSE
termios.N_PPP
termios.N_SLIP
termios.N_STRIP
termios.N_TTY
termios.TCSBRKP
termios.TIOCGETD
termios.TIOCGICOUNT
termios.TIOCGLCKTRMIOS
termios.TIOCMIWAIT
termios.TIOCNOTTY
termios.TIOCPKT
termios.TIOCPKT_DATA
termios.TIOCPKT_DOSTOP
termios.TIOCPKT_FLUSHREAD
termios.TIOCPKT_FLUSHWRITE
termios.TIOCPKT_NOSTOP
termios.TIOCPKT_START
termios.TIOCPKT_STOP
termios.TIOCSERCONFIG
termios.TIOCSERGETLSR
termios.TIOCSERGETMULTI
termios.TIOCSERGSTRUCT
termios.TIOCSERGWILD
termios.TIOCSERSETMULTI
termios.TIOCSERSWILD
termios.TIOCSER_TEMT
termios.TIOCSETD
termios.TIOCSLCKTRMIOS
termios.TIOCSSERIAL
termios.__file__
test.__builtins__
test.__cached__
_thread._ExceptHookArgs
_thread._excepthook
_thread.allocate
_thread.exit_thread
_thread.get_native_id
_thread.interrupt_main
_thread.start_new
time._STRUCT_TM_ITEMS
time.altzone
time.daylight
time.pthread_getcpuclockid
time.timezone
time.tzname
time.tzset
tty.CDSUSP
tty.CEOF
tty.CEOL
tty.CEOT
tty.CERASE
tty.CFLUSH
tty.CINTR
tty.CKILL
tty.CLNEXT
tty.CQUIT
tty.CRPRNT
tty.CSTART
tty.CSTOP
tty.CSUSP
tty.CWERASE
tty.FIOASYNC
tty.IOCSIZE_MASK
tty.IOCSIZE_SHIFT
tty.NCC
tty.N_MOUSE
tty.N_PPP
tty.N_SLIP
tty.N_STRIP
tty.N_TTY
tty.TCSBRKP
tty.TIOCGETD
tty.TIOCGICOUNT
tty.TIOCGLCKTRMIOS
tty.TIOCMIWAIT
tty.TIOCNOTTY
tty.TIOCPKT
tty.TIOCPKT_DATA
tty.TIOCPKT_DOSTOP
tty.TIOCPKT_FLUSHREAD
tty.TIOCPKT_FLUSHWRITE
tty.TIOCPKT_NOSTOP
tty.TIOCPKT_START
tty.TIOCPKT_STOP
tty.TIOCSERCONFIG
tty.TIOCSERGETLSR
tty.TIOCSERGETMULTI
tty.TIOCSERGSTRUCT
tty.TIOCSERGWILD
tty.TIOCSERSETMULTI
tty.TIOCSERSWILD
tty.TIOCSER_TEMT
tty.TIOCSETD
tty.TIOCSLCKTRMIOS
tty.TIOCSSERIAL
typing._PROTO_WHITELIST
typing._VariadicGenericAlias
typing._allow_reckless_class_cheks
typing._check_fails
typing._dict_new
typing._no_init
typing._normalize_alias
typing._subs_tvars
typing._typeddict_new
unicodedata.combining
unicodedata.decimal
unicodedata.decomposition
unicodedata.digit
unicodedata.east_asian_width
unicodedata.is_normalized
unicodedata.mirrored
unicodedata.numeric
unicodedata.ucnhash_CAPI
uuid._find_mac
uuid._popen
_warnings._defaultaction
_warnings._filters_mutated
_warnings._onceregistry
_warnings.filters
_warnings.warn_explicit
warnings._defaultaction
warnings._onceregistry
webbrowser._lock
webbrowser._os_preferred_browser
webbrowser.register_standard_browsers
zlib.ZLIB_RUNTIME_VERSION
zlib.ZLIB_VERSION
zlib.__version__

# mismatching signatures (warnings)
builtins.complex ValueError('no signature found') != (real=0, imag=0)
builtins.enumerate ValueError('no signature found') != (iterable, start=0)
builtins.float ValueError('no signature found') != (x=0, /)
builtins.list ValueError('no signature found') != (iterable=(), /)
builtins.memoryview ValueError('no signature found') != (object)
builtins.property ValueError('no signature found') != (fget=None, fset=None, fdel=None, doc=None)
builtins.reversed None != (sequence, /)
builtins.tuple ValueError('no signature found') != (iterable=(), /)
abc.ABCMeta (name, bases, namespace, /, **kwargs) != (name, bases, namespace, **kwargs)
abc.abstractclassmethod ValueError('callable <getset_descriptor object at 0x5652af21a720> is not supported by signature') != (callable)
abc.abstractproperty ValueError('no signature found') != (fget=None, fset=None, fdel=None, doc=None)
abc.abstractstaticmethod ValueError('callable <getset_descriptor object at 0x5652af219720> is not supported by signature') != (callable)
argparse.ArgumentParser (prog=None, usage=None, description=None, epilog=None, parents=[], formatter_class=<class 'argparse.HelpFormatter'>, prefix_chars='-', fromfile_prefix_chars=None, argument_default=None, conflict_handler='error', add_help=True, allow_abbrev=True, exit_on_error=True) != (prog=None, usage=None, description=None, epilog=None, parents=[], formatter_class=<class 'argparse.HelpFormatter'>, prefix_chars='-', fromfile_prefix_chars=None, argument_default=None, conflict_handler='error', add_help=True, allow_abbrev=True)
ast._ABC (*args) != ValueError("callable <class 'ast._ABC'> is not supported by signature")
ast.dump (node, annotate_fields=True, include_attributes=False, *, indent=None) != (node, annotate_fields=True, include_attributes=False)
calendar.calendar None != (theyear, w=2, l=1, c=6, m=3)
calendar.firstweekday None != ()
calendar.month None != (theyear, themonth, w=0, l=0)
calendar.monthcalendar None != (year, month)
calendar.prcal None != (theyear, w=0, l=0, c=6, m=3)
calendar.prmonth None != (theyear, themonth, w=0, l=0)
calendar.prweek None != (theweek, width)
calendar.week None != (theweek, width)
calendar.weekheader None != (width)
compileall.compile_dir (dir, maxlevels=10, ddir=None, force=False, rx=None, quiet=0, legacy=False, optimize=-1, workers=1) != (dir, maxlevels=10, ddir=None, force=False, rx=None, quiet=0, legacy=False, optimize=-1, workers=1, invalidation_mode=None)
compileall.compile_file (fullname, ddir=None, force=False, rx=None, quiet=0, legacy=False, optimize=-1) != (fullname, ddir=None, force=False, rx=None, quiet=0, legacy=False, optimize=-1, invalidation_mode=None)
compileall.compile_path (skip_curdir=1, maxlevels=0, force=False, quiet=0, legacy=False, optimize=-1) != (skip_curdir=1, maxlevels=0, force=False, quiet=0, legacy=False, optimize=-1, invalidation_mode=None)
configparser.ConfigParser (defaults=None, dict_type=<class 'collections.OrderedDict'>, allow_no_value=False, *, delimiters=('=', ':'), comment_prefixes=('#', ';'), inline_comment_prefixes=None, strict=True, empty_lines_in_values=True, default_section='DEFAULT', interpolation=<object object at 0xdeadbeef>, converters=<object object at 0xdeadbeef>) != (defaults=None, dict_type=<class 'dict'>, allow_no_value=False, *, delimiters=('=', ':'), comment_prefixes=('#', ';'), inline_comment_prefixes=None, strict=True, empty_lines_in_values=True, default_section='DEFAULT', interpolation=<object object at 0xdeadbeef>, converters=<object object at 0xdeadbeef>)
configparser.RawConfigParser (defaults=None, dict_type=<class 'collections.OrderedDict'>, allow_no_value=False, *, delimiters=('=', ':'), comment_prefixes=('#', ';'), inline_comment_prefixes=None, strict=True, empty_lines_in_values=True, default_section='DEFAULT', interpolation=<object object at 0xdeadbeef>, converters=<object object at 0xdeadbeef>) != (defaults=None, dict_type=<class 'dict'>, allow_no_value=False, *, delimiters=('=', ':'), comment_prefixes=('#', ';'), inline_comment_prefixes=None, strict=True, empty_lines_in_values=True, default_section='DEFAULT', interpolation=<object object at 0xdeadbeef>, converters=<object object at 0xdeadbeef>)
decimal.Context (prec=None, rounding=None, Emin=None, Emax=None, capitals=None, clamp=None, flags=None, traps=None, _ignored_flags=None) != (prec=None, rounding=None, Emin=None, Emax=None, capitals=None, clamp=None, flags=None, traps=None)
decimal.getcontext (_local=<thread._local object at 0xdeadbeef>) != None
decimal.localcontext (ctx=None) != None
decimal.setcontext (context, _local=<thread._local object at 0xdeadbeef>) != None
difflib.IS_LINE_JUNK (line, pat=<bound method Pattern.match of re.compile('\\s*(?:#\\s*)?$')>) != (line, pat=<built-in method match of re.Pattern object at 0xdeadbeef>)
dis.dis None != (x=None, *, file=None, depth=None)
dis.disassemble None != (co, lasti=-1, *, file=None)
doctest._SpoofOut ValueError('no signature found') != (initial_value='', newline='\n')
fnmatch._compile_pattern (pat) != None
gettext.Catalog (domain, localedir=None, languages=None, class_=None, fallback=False, codeset=None) != (domain, localedir=None, languages=None, class_=None, fallback=False, codeset=['unspecified'])
gettext.install (domain, localedir=None, codeset=None, names=None) != (domain, localedir=None, codeset=['unspecified'], names=None)
gettext.translation (domain, localedir=None, languages=None, class_=None, fallback=False, codeset=None) != (domain, localedir=None, languages=None, class_=None, fallback=False, codeset=['unspecified'])
hashlib.new None != (name, data=b'', **kwargs)
hmac.HMAC (key, msg=None, digestmod=None) != (key, msg=None, digestmod='')
hmac.new (key, msg=None, digestmod=None) != (key, msg=None, digestmod='')
_io.BufferedRWPair ValueError('no signature found') != (reader, writer, buffer_size=8192, /)
_io.BufferedRandom ValueError('no signature found') != (raw, buffer_size=8192)
_io.BufferedReader ValueError('no signature found') != (raw, buffer_size=8192)
_io.BufferedWriter ValueError('no signature found') != (raw, buffer_size=8192)
_io.BytesIO ValueError('no signature found') != (initial_bytes=b'')
_io.FileIO ValueError('no signature found') != (file, mode='r', closefd=True, opener=None)
_io.StringIO ValueError('no signature found') != (initial_value='', newline='\n')
_io.TextIOWrapper ValueError('no signature found') != (buffer, encoding=None, errors=None, newline=None, line_buffering=False, write_through=False)
itertools.accumulate ValueError('no signature found') != (iterable, func=None, *, initial=None)
itertools.combinations ValueError('no signature found') != (iterable, r)
itertools.combinations_with_replacement ValueError('no signature found') != (iterable, r)
itertools.compress ValueError('no signature found') != (data, selectors)
itertools.count ValueError('no signature found') != (start=0, step=1)
itertools.cycle ValueError('no signature found') != (iterable, /)
itertools.dropwhile ValueError('no signature found') != (predicate, iterable, /)
itertools.filterfalse ValueError('no signature found') != (function, iterable, /)
itertools.groupby ValueError('no signature found') != (iterable, key=None)
itertools.permutations ValueError('no signature found') != (iterable, r=None)
itertools.starmap ValueError('no signature found') != (function, iterable, /)
itertools.takewhile ValueError('no signature found') != (predicate, iterable, /)
itertools.tee ValueError('no signature found') != None
logging.Formatter (fmt=None, datefmt=None, style='%') != (fmt=None, datefmt=None, style='%', validate=True)
os._Environ (data, encodekey, decodekey, encodevalue, decodevalue) != (data, encodekey, decodekey, encodevalue, decodevalue, putenv, unsetenv)
os.fdopen (fd, mode='r', buffering=-1, encoding=None, *args, **kwargs) != (fd, *args, **kwargs)
os.stat_result ValueError('no signature found') != (iterable=(), /)
os.terminal_size ValueError('no signature found') != (iterable=(), /)
pathlib._PreciseSelector (name, child_parts) != (name, child_parts, flavour)
pathlib._RecursiveWildcardSelector (pat, child_parts) != (pat, child_parts, flavour)
pathlib._Selector (child_parts) != (child_parts, flavour)
pathlib._WildcardSelector (pat, child_parts) != (pat, child_parts, flavour)
pathlib._make_selector (pattern_parts) != None
pickle._loads (s, /, *, fix_imports=True, encoding='ASCII', errors='strict', buffers=None) != (s, *, fix_imports=True, encoding='ASCII', errors='strict', buffers=None)
platform.architecture (executable='/home/runner/work/RustPython/RustPython/target/release/rustpython', bits='', linkage='') != (executable='/usr/bin/python3', bits='', linkage='')
platform.python_branch None != ()
platform.python_build None != ()
platform.python_compiler None != ()
platform.python_implementation None != ()
platform.python_revision None != ()
platform.python_version None != ()
posix.sched_param ValueError('no signature found') != (iterable=(), /)
posix.times_result ValueError('no signature found') != (iterable=(), /)
posix.uname_result ValueError('no signature found') != (iterable=(), /)
pwd.struct_passwd ValueError('no signature found') != (iterable=(), /)
py_compile.compile (file, cfile=None, dfile=None, doraise=False, optimize=-1, invalidation_mode=None) != (file, cfile=None, dfile=None, doraise=False, optimize=-1, invalidation_mode=None, quiet=0)
pydoc._start_server (urlhandler, port) != (urlhandler, hostname, port)
pydoc.browse (port=0, *, open_browser=True) != (port=0, *, open_browser=True, hostname='localhost')
_pyio.open None != (file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)
random.betavariate None != (alpha, beta)
random.choice None != (seq)
random.choices None != (population, weights=None, *, cum_weights=None, k=1)
random.expovariate None != (lambd)
random.gammavariate None != (alpha, beta)
random.gauss None != (mu, sigma)
random.getstate None != ()
random.lognormvariate None != (mu, sigma)
random.normalvariate None != (mu, sigma)
random.paretovariate None != (alpha)
random.randint None != (a, b)
random.randrange None != (start, stop=None, step=1, _int=<class 'int'>)
random.sample None != (population, k)
random.seed None != (a=None, version=2)
random.setstate None != (state)
random.shuffle None != (x, random=None)
random.triangular None != (low=0.0, high=1.0, mode=None)
random.uniform None != (a, b)
random.vonmisesvariate None != (mu, kappa)
random.weibullvariate None != (alpha, beta)
re._compile_repl (repl, pattern) != None
reprlib.repr None != (x)
resource.struct_rusage ValueError('no signature found') != (iterable=(), /)
shutil._copyxattr (*args, **kwargs) != (src, dst, *, follow_symlinks=True)
statistics._sum (data) != (data, start=0)
statistics.harmonic_mean (data, weights=None) != (data)
symtable.Symbol () != (name, flags, namespaces=None, *, module_scope=False)
symtable.SymbolTable () != (raw_table, filename)
symtable.symtable None != (code, filename, compile_type)
tarfile.open None != (name=None, mode='r', fileobj=None, bufsize=10240, **kwargs)
_thread.LockType ValueError('no signature found') != ()
time.struct_time ValueError('no signature found') != (iterable=(), /)
traceback.StackSummary ValueError('no signature found') != (iterable=(), /)
traceback.TracebackException (exc_type, exc_value, exc_traceback, *, limit=None, lookup_lines=True, capture_locals=False, compact=False, _seen=None) != (exc_type, exc_value, exc_traceback, *, limit=None, lookup_lines=True, capture_locals=False, _seen=None)
traceback.format_exception (exc, /, value=<implicit>, tb=<implicit>, limit=None, chain=True) != (etype, value, tb, limit=None, chain=True)
traceback.format_exception_only (exc, /, value=<implicit>) != (etype, value)
traceback.print_exception (exc, /, value=<implicit>, tb=<implicit>, limit=None, file=None, chain=True) != (etype, value, tb, limit=None, file=None, chain=True)
typing.BinaryIO () != (*args, **kwds)
typing.ForwardRef (arg, is_argument=True, module=None, *, is_class=False) != (arg, is_argument=True)
typing.Generic () != (*args, **kwds)
typing.IO () != (*args, **kwds)
typing.Protocol () != (*args, **kwds)
typing.SupportsAbs (*args, **kwargs) != (*args, **kwds)
typing.SupportsBytes (*args, **kwargs) != (*args, **kwds)
typing.SupportsComplex (*args, **kwargs) != (*args, **kwds)
typing.SupportsFloat (*args, **kwargs) != (*args, **kwds)
typing.SupportsIndex (*args, **kwargs) != (*args, **kwds)
typing.SupportsInt (*args, **kwargs) != (*args, **kwds)
typing.SupportsRound (*args, **kwargs) != (*args, **kwds)
typing.TextIO () != (*args, **kwds)
typing._GenericAlias (origin, params, *, inst=True, name=None, _typevar_types=<class 'typing.TypeVar'>, _paramspec_tvars=False) != (origin, params, *, inst=True, special=False, name=None)
typing._ProtocolMeta (name, bases, namespace, /, **kwargs) != (name, bases, namespace, **kwargs)
typing._SpecialForm (getitem) != (*args, **kwds)
typing._alias (origin, nparams, *, inst=True, name=None) != (origin, params, inst=True)
typing._check_generic (cls, parameters, elen) != (cls, parameters)
typing._collect_type_vars (types_, typevar_types=None) != (types)
typing._eval_type (t, globalns, localns, recursive_guard=frozenset()) != (t, globalns, localns)
typing._make_nmtuple (name, types, module, defaults=()) != (name, types)
typing._tp_cache (func=None, /, *, typed=False) != (func)
typing._type_check (arg, msg, is_argument=True, module=None, *, allow_special_forms=False) != (arg, msg, is_argument=True)
typing.get_type_hints (obj, globalns=None, localns=None, include_extras=False) != (obj, globalns=None, localns=None)
uuid.getnode () != (*, getters=None)
venv.EnvBuilder (system_site_packages=False, clear=False, symlinks=False, upgrade=False, with_pip=False, prompt=None, upgrade_deps=False) != (system_site_packages=False, clear=False, symlinks=False, upgrade=False, with_pip=False, prompt=None)
venv.create (env_dir, system_site_packages=False, clear=False, symlinks=False, with_pip=False, prompt=None, upgrade_deps=False) != (env_dir, system_site_packages=False, clear=False, symlinks=False, with_pip=False, prompt=None)
_weakref.proxy ValueError('no signature found') != None
webbrowser._synthesize (browser, update_tryorder=1) != (browser, *, preferred=False)
webbrowser.register (name, klass, instance=None, update_tryorder=1) != (name, klass, instance=None, *, preferred=False)

# out of 271 modules:
#  not_implemented 72
#  failed_to_import 0
#  missing_items 72
#  mismatched_items 48
